<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <style>
    body{
        font-size: 16px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    footer{
          width: 100%;
          min-height: 5vh;
          background-color: rgb(56, 152, 236);
          color: white;
          text-align: center;
          line-height: 50px;
          position: relative;
          bottom: 0px;
    }

    .footer_content{
          width: 95%;
          max-width: 1600px;
          margin: 0 auto !important;
          float: none !important;
          padding: 20px 0px;
    }


    </style>
</head>
<body>
    <footer>
        <div class="footer_content">
            <h4 style="margin: 0px;">Image-Mapper Webapp V2-wip</h4>
            <p>Author: Max Schulte, Artur Leinweber, Hartmut Surmann & DRZ Team WHS</p>
            <p>contact: max.schulte@w-hs.de</p>
        </div>

    </footer>
</body>
</html>