<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            width: 100%;
            position: fixed;
            background-color: var(--accent-color-interaction);
            top: 0;
            z-index:1500;
            display: block;
        }

        .dropdown-settings {
            display: inline-block;
            position: relative;
            float: right;
            padding: 8px 16px;
        }

        .dropdown-settings button{
            border:none;
            border-radius:4px;
            padding:5px 10px;
            font-size:14px;
            cursor:pointer;
        }

        .dropdown-settings button:hover{
            background-color: var(--bg-color-b);
            color: var(--font-color-b);
        }

        .dropdown-settings-options {
            display: none;
            position: absolute;
            left:-55px;
            overflow: auto;
        }

        .dropdown-settings:hover .dropdown-settings-options {
            display: block;
        }

        .dropdown-settings-options a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
            padding:5px 10px;
            background-color: var(--bg-color-a);
        }

        .dropdown-settings-options a:hover {
            color: var(--font-color-b);
            background-color: var(--bg-color-b);

        }
    </style>

    <script>
        function shutdownServer(){
            console.log("shutdown");
            $.get("/shutdown");
        };

        function changeColorMode(){
            var x = document.getElementById("colorModeButton");
            var oldLink = document.getElementById("currentCss");

            var newlink = document.createElement("link");
            newlink.setAttribute("rel", "stylesheet");
            newlink.setAttribute("type", "text/css");
            newlink.setAttribute("id", "currentCss");

            if (x.innerHTML == "Dark Mode") {
                x.innerHTML = "Light Mode";
                newlink.setAttribute("href", "{{ url_for('static', filename='default/variables-dark.css') }}" );
            } else {
                x.innerHTML = "Dark Mode";
                newlink.setAttribute("href", "{{ url_for('static', filename='default/variables-light.css') }}" );
            }
            document.getElementsByTagName("head").item(0).replaceChild(newlink, oldLink);
        };
    </script>
</head>
<body>
    <div class="header">
        <a href="/" style="position: relative; float: left; margin: 14px 16px 0px 16px; color: var(--font-color-b)">Back to overview</a>
        <div class="dropdown-settings">
            <button>Settings</button>
            <div class="dropdown-settings-options">
               <a id="colorModeButton" onclick="changeColorMode();">Dark Mode</a>
               <a onclick="console.Log(Language)">German</a>
               <a onclick="shutdownServer()">Shutdown Server</a>
            </div>
        </div>
        <h3 style="position: relative; float: left; margin: 4px; color: var(--font-color-b); font-size: 26px; padding-top:4px">Flight-Report: {{ project.name }}</h3>
    </div>
</body>
</html>