<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reports Overview</title>
    <style>
        body{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .bodyDiv {
            min-height: 95vh;
            width: 94%;
            max-width: 1600px;
            margin: 0 auto !important;
            float: none !important;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        p {
            text-align: justify;
            font-size: 16px;
        }


        .oneLineWrapper{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: row;
            justify-content: space-between;
            align-items: center;
        }

        .project {
            width: 91%;
            height: 69px;
            border: 1px solid white;
            margin-bottom: 10px;
            color: white;
            background-color: grey;
            border-radius: 6px;
            cursor: pointer;
        }


        .description{
            float: left;
            margin: 0px 8px 0px 8px;
            text-overflow: ellipsis;
            width: 85%;
            max-height: 1em;
            white-space: nowrap;
            overflow: hidden;
        }

        .project:hover{
            background-color: rgb(56, 152, 236);
            color: white;
        }

        .deleteProject{
            height: 69px;
            float: right;
            margin-bottom: 10px;
            width: 8%;
            background-color: rgb(150, 80, 80);
            border-radius: 6px;
            text-align: center;
            line-height: 75px;
            cursor: pointer;
        }

        .deleteProject:hover{
            background-color: rgb(255, 0, 0);
            color: white;
        }


        summary {
          background-color: grey;
          color: white;
          font-weight: bold;
          padding: 1rem;
          margin-bottom: 1rem;
          outline: none;
          border-radius: 4px;
          cursor: pointer;
          position: relative;
        }

        details[open]>summary{
          background-color: black;
          color: white;
        }
        details[open]>summary:hover, summary:hover {
          background-color: rgb(56, 152, 236);
          color: black;
        }

        details > summary::after {
          position: absolute;
          content: "+";
          right: 20px;
        }
        details[open] > summary::after {
          position: absolute;
          content: "-";
          right: 20px;
        }
        details > summary::-webkit-details-marker {
          display: none;
        }

        .tab-content{
          margin: 20px;
        }

        .big_button{
          float:right;
          position: relative;
          width: 15%;
          padding: 11px 0px;
          background-color: rgb(56, 152, 236);
          color: white;
          border-radius: 4px;
          cursor: pointer;
        }

    </style>
    <script>
        function projectDelete(id){
            if(confirm("Are you sure you want to delete this report?")){
                window.location.href = "/delete/" + id;
            }
        }

        function projectShow(id){
            console.log("showing" + id);
            window.location.href = "/" + id;
        }

        function projectShowAll(){
            window.location.href = "/";
        }
    </script>
</head>
<body>
    <div class="bodyDiv">
        <h1 onclick="projectShowAll();">All Reports</h1>
                <!-- button to add a new report with the app.route / create -->
        <details>
            <summary>new Report</summary>
            <div class="tab-content">
                <form style="display: flex; justify-content: space-between;" method="post" action="/create">
                    <label style="line-height: 42px;" for="name">Name:</label>
                    <input style="width:30%;" type="text" id="name" name="name" required>
                    <label style="line-height: 42px;" for="description">Description:</label>
                    <textarea style="width:30%;"  id="description" name="description" required></textarea>
                    <input class="big_button" type="submit" value="Create new Report">
                </form>
            </div>
        </details>
        {% for project in projects %}

        <div class="oneLineWrapper">
            <div class="project" onclick="projectShow({{ project.id }});">
                <div style="display: flex; justify-content: space-between; height: 40px; width: 100%; margin-bottom: 4px">
                    <h2 style="padding: 8px; width:75%; margin: 0px"> {{ project.name }} </h2>
                    {% if project.creation_time %}
                    <a style="float: right; margin: 8px; width: 20%; text-align: right; line-height: 30px"> {{ project.creation_time }}</a>
                    {% else %}
                    <a style="float: right; margin: 8px; width: 20%; text-align: right; line-height: 30px"> No creation time found</a>
                    {% endif %}
                </div>
                <a class="description">{{ project.description }}</a>
                <a style="float: right; margin: 0px 8px; margin-top:4px; font-size: 12px;"> ID: {{ project.id }}</a>
            </div>
            <div class="deleteProject" onclick="projectDelete({{ project.id }});">
                <a onclick="location.href ='/delete/{{ project.id }}'"> {{ "✖" }} </a>
            </div>
        </div>

        {% endfor %}

        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
    </div>
    <div></div>
{% include 'footer.html' %}
</body>
</html>