

<html>
   <head>
		<!-- adds leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin=""/>
		<!-- Make sure you put this AFTER Leaflet's CSS -->
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
		<!-- adds leaflet -->
      <style>
	     #map { height: 1000px; width: 80%;padding-top:30px; display: flex; justify-content: center; margin: 0 auto;}
         body {  font-family: Arial;  margin: 0; background-color: #222;}
         * {  box-sizing: border-box;} 
         img {vertical-align: middle;}
         /* Position the image container (needed to position the left and right arrows) */
         .container {  position: relative;}
         /* Hide the images by default */
         .mySlides {  display: none; margin-left:150px; margin-right:150px;}
         /* Add a pointer when hovering over the thumbnail images */
         .cursor {  cursor: pointer;}
         /* Next & previous buttons */
         .prev,.next {  cursor: pointer;  position: absolute;  top: 45%;  width: auto;  padding: 16px;  margin-top: -50px;  color: white;  font-weight: bold;  font-size: 1000%;  border-radius: 0 3px 3px 0;  user-select: none;  -webkit-user-select: none;}
         /* Position the "next button" to the right */
         .next {  right: 0;  border-radius: 3px 0 0 3px;}
         /* On hover, add a black background color with a little bit see-through */
         .prev:hover,.next:hover {  background-color: rgba(0, 0, 0, 0.8);}
         /* Number text (1/3 etc) */
         .numbertext {  color: #f2f2f2;  font-size: 200%; font-weight: bold; position: relative; }
         .slidetext {  color: #f2f2f2;  font-size: 200%; font-weight: bold; position: relative; padding-right:10px;padding-left:10px;}
         /* Container for image text */
         .caption-container {  text-align: center;  background-color: #222;  padding-top: 2%; padding-bottom:2%;  color: white; font-size: 200%; font-weight: bold;}
         .row:after {  content: "";  display: table;  clear: both;}
         /* Six columns side by side */
         .column {  float: left;  width: 16.66%;}
         /* Add a transparency effect for thumnbail images */
         .demo {  opacity: 0.6;}
         .active,.demo:hover {  opacity: 1;} 
         .img-magnifier-container { position:relative;}
         .img-magnifier-glass { position: absolute; border: 3px solid white; cursor: none;
         /*Set the size of the magnifier glass:*/
         width: 25%; height: 25%;}
         .hide_glass {  display: none;}
         * {margin: 0;padding: 0;}
         .imgbox { display: grid; height: 100%;}
         .center-fit { max-width: 100%; max-height: 100vh; margin: auto;}
         .center-mit {max-width: 100vw; max-height: 80vh; margin: auto; }
         polyline:hover { fill: blue;	opacity:0.5;}
         .tg  {border-collapse:collapse;border-spacing:0;  margin-left: auto; margin-right: auto;margin-top:1%;}
         .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal; color: white; font-size: 200%; width:800px;}
         .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
	.slidecontainer {
	  width: 100%; /* Width of the outside container */
          display: flex;
          justify-content: center;
          padding-top: 50px;
	}
	
	.leaflet-container.crosshair-cursor-enabled {
		cursor:crosshair;
	}

	/* The slider itself */
	.slider {
	  -webkit-appearance: none;  /* Override default CSS styles */
	  appearance: none;
	  width: 500px; /* Full-width */
	  height: 25px; /* Specified height */
	  margin-bottom: 10%;
	  background: #d3d3d3; /* Grey background */
	  outline: none; /* Remove outline */
	  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
	  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
	  transition: opacity .2s;
	}

	/* Mouse-over effects */
	.slider:hover {
	  opacity: 1; /* Fully shown on mouse-over */
	}

	/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
	.slider::-webkit-slider-thumb {
	  -webkit-appearance: none; /* Override default look */
	  appearance: none;
	  width: 25px; /* Set a specific slider handle width */
	  height: 25px; /* Slider handle height */
	  background: #f2f2f2; /* Green background */
	  cursor: pointer; /* Cursor on hover */
	}

	.slider::-moz-range-thumb {
	  width: 25px; /* Set a specific slider handle width */
	  height: 25px; /* Slider handle height */
	  background: #f2f2f2; /* Green background */
	  cursor: pointer; /* Cursor on hover */
	}

   #grad1 {
     height: 30px;
     background-color: purple; /* For browsers that do not support gradients */
     background-image: linear-gradient(to right, black, darkblue, purple ,red,orange, yellow, white);
     max-width: 600px;
     width: auto;
   }

   .overlay-img {
      position: absolute;
      top: -10%;
      left: -10%;
   }

      </style>
      <script>
         function update_opcity(imgID, opacity) {
           var img, glass, w, h, bw, divh, divw, slide;
           //slide = document.getElementById("slide"+imgID).lastChild;//children[children.length-1];
           slide = document.getElementById(""+imgID);//children[children.length-1];
           console.log("change opacity to:" + (opacity/22.1));
           slide.style.opacity = ""+(opacity/22.1);//style="opacity: "+opacity+"%";
         }

         function demagnify() {
           glass = document.getElementById("830283");
           if(glass){glass.parentNode.removeChild(glass);}  
         }
         function magnify(imgID, zoom) {
           var img, glass, w, h, bw, divh, divw, slide;
           slide = document.getElementById("slide"+imgID).children[0];
           divw = slide.clientWidth;
           divh = slide.offsetHeight;
           console.log(divw)
           console.log(divh)
           img = document.getElementById(imgID);
           img.crossOrigin = "anonymous";
           /*create magnifier glass:*/
           glass = document.createElement("DIV");
           glass.setAttribute("class", "img-magnifier-glass");
           glass.setAttribute("id", "830283");
           /*insert magnifier glass:*/
           img.parentElement.insertBefore(glass, img.nextSibling);
           /*set background properties for the magnifier glass:*/
           glass.style.backgroundImage = "url('" + img.src + "')";
           glass.style.backgroundRepeat = "no-repeat";


           glass.style.backgroundSize = (divw * zoom) + "px " + (divh * zoom) + "px";
           bw = 3;
           w = glass.offsetWidth / 2;
           h = glass.offsetHeight / 2;
           /*execute a function when someone moves the magnifier glass over the image:*/
           glass.addEventListener("mousemove", moveMagnifier);
           img.addEventListener("mousemove", moveMagnifier);
           /*and also for touch screens:*/
           glass.addEventListener("touchmove", moveMagnifier);
           img.addEventListener("touchmove", moveMagnifier);
           glass.setAttribute("class", "hide_glass");

           const el = document.createElement('div');
           el.setAttribute("id", "glass_temp_text");
           el.textContent = 'Hello world';
           el.style.color = 'white';
           el.style.backgroundColor = 'rgba(0,0,0,0.6)';
           el.style.textAlign= 'center';
           if(is_ir){
             glass.appendChild(el);
           }
           function moveMagnifier(e) {
             var pos, x, y, slide, divw, divh, glass;
             glass = document.getElementById("830283");
             slide = document.getElementById("slide"+slideIndex).children[0];

             divw = slide.clientWidth;
             divh = slide.offsetHeight;
             /*prevent any other actions that may occur when moving over the image*/
             e.preventDefault();
             /*get the cursor's x and y positions:*/
             pos = getCursorPos(e);
             x = pos.x;
             y = pos.y;
             if(is_ir){
                 //var img = document.getElementById('my-image');
                 canvas = document.createElement('canvas');
                 canvas.width = img.width;
                 canvas.height = img.height;canvas.getContext('2d').drawImage(img, 0, 0, img.width, img.height);
                 var pixelData = canvas.getContext('2d').getImageData(x, y, 1, 1).data;
                 var clostes_index = color_closest(pixelData, color_map);
                 var temp = calc_temp_from_percentage(clostes_index);
                 //console.log(clostes_index);
                 document.getElementById("temp_span").textContent="x:"+x+" y:"+y + ' -- Temp ' + temp;
                 document.getElementById("glass_temp_text").textContent='' + temp + ' °C';
             }



             /*prevent the magnifier glass from being positioned outside the image:*/
             if (x > divw - (w / zoom) || x < (w / zoom) || y> divh - (h / zoom) || y < (h / zoom) ){
         	glass.setAttribute("class","hide_glass" );
         	} else{
         	glass.setAttribute("class","img-magnifier-glass" );
         	}
         		/*set the position of the magnifier glass:*/
         		glass.style.left=(x - w) +"px" ; glass.style.top=(y - h) +"px" ;
         		/*display what the magnifier glass"sees" :*/
         		glass.style.backgroundPosition="-" + ((x * zoom) - w + bw) +"px -" + ((y * zoom) - h + bw) +"px" ; }
         		function getCursorPos(e) { var a, x=0, y=0; e=e || window.event;
         		/*get the x and y positions of the image:*/
         		a=img.getBoundingClientRect();
         		/*calculate the cursor's x and y coordinates, relative to the image:*/
         		x=e.pageX - a.left; y=e.pageY - a.top;
         		/*consider any page scrolling:*/
         		x=x - window.pageXOffset; y=y - window.pageYOffset;
         		return {x : x, y : y}; } }
         function initSlide(n) {
            showSlides(slideIndex=n);
            demagnify();
            if(is_ir){
               magnify(slideIndex, 3);
               update_opcity(slideIndex,slider_zoom.value);
               bugFixShowSlide(slideIndex);
            }else{
               magnify(slideIndex,slider_zoom.value);
            }
         }
         function plusSlides(n) {
            scroll_to_image();
            slideIndex +=n;
            showSlides(slideIndex);
            demagnify();
            if(is_ir){
               magnify(slideIndex, 3);
               update_opcity(slideIndex,slider_zoom.value);
               bugFixShowSlide(slideIndex);
            }else{
               magnify(slideIndex,slider_zoom.value);
            }
         }
         function currentSlide(n) {
            scroll_to_image();
            showSlides(slideIndex=n);
            demagnify();
            if(is_ir){
               magnify(slideIndex, 3);
               update_opcity(slideIndex,slider_zoom.value);
               bugFixShowSlide(slideIndex);
            }else{
               magnify(slideIndex,slider_zoom.value);
            }
         }
         function bugFixShowSlide(n) {
            showSlides(slideIndex=n);
            demagnify();
            if(is_ir){
               magnify(slideIndex, 3);
               update_opcity(slideIndex,slider_zoom.value);
            }else{
               magnify(slideIndex,slider_zoom.value);
            }
         }
         function showSlides(n) {
            var i;
            var slides=document.getElementsByClassName("mySlides" );
            var dots=document.getElementsByClassName("demo" ); var captionText=document.getElementById("caption" );
            if (n> slides.length) {slideIndex=1}
            if (n< 1) {slideIndex=slides.length}
            for (i=0; i < slides.length; i++) {slides[i].style.display="none" ; }
            for (i=0; i< dots.length; i++) { dots[i].className=dots[i].className.replace(" active" ,"" ); }
            slides[slideIndex-1].style.display="block" ;
            dots[slideIndex-1].className +=" active" ;
            captionText.innerHTML=dots[slideIndex-1].alt;
            // if(slider_zoom.value==0){
            //    slider_zoom.val(slider_zoom.value1+1);
            //    slider_zoom.val(slider_zoom.value1-1);
            // }
            // else{
            //    slider_zoom.val(slider_zoom.value1-1);
            //    slider_zoom.val(slider_zoom.value1+1);
            // }
         }
         function scroll_to_image() {
                 var i1, c1_top, c1_left;
         		i1=document.getElementById("i1" );
         		c1_top=i1.offsetTop;
         		c1_left=i1.offsetLeft;
         		window.scroll({top: c1_top,left: c1_left, behavior:'smooth' }); }

         function color_interpolate(color1, color2, value){
            var r1 = color1[0];
            var g1 = color1[1];
            var b1 = color1[2];
            var r2 = color2[0];
            var g2 = color2[1];
            var b2 = color2[2];
            var r = Math.trunc(r1 + (r2 - r1) * value);
            var g = Math.trunc(g1 + (g2 - g1) * value);
            var b = Math.trunc(b1 + (b2 - b1) * value);
            return [r, g, b];
         }

         function color_interpolate_list(colors, value){
            var n = colors.length;
            var i = Math.trunc(value * (n - 1));
            if(i==n-1){
               return colors[i];
            }
            return color_interpolate(colors[i], colors[i + 1], value * (n - 1) - i);
         }

         function color_closest(color, colors){
            var min_distance = null
            var min_index = null
            for (const [i, c] of colors.entries()){
               var d = (color[0] - c[0]) ** 2 + (color[1] - c[1]) ** 2 + (color[2] - c[2]) ** 2;
               if (min_distance == null || d < min_distance){
                  min_distance = d;
                  min_index = i;
               }
            }
            return min_index;
         }

         function calc_temp_from_percentage(perc){
            var maxT = Number(document.getElementById("maxTemp").value);
            var minT = Number(document.getElementById("minTemp").value);
            var degree = minT + ((maxT - minT) * ((perc)/100))
            //console.log(perc, maxT, minT, degree, typeof minT)
            return degree
         }
      </script>
   </head>
   <body>
   <!--883458934589839458934573894573845734858345783457348534587-->  
      <script>
         const is_ir = (null != document.getElementById("ir_temp_range"));
         console.log(is_ir);
         var gradien_colors = [[0,0,0],[0,0,139], [128,0,128], [255,0,0], [255,165,0], [255,255,0], [255,255,255]];
         var color_map = [];
         var zaehler = 0
         while (zaehler< 101){
            //console.log('calculating '+zaehler+' color value');
            var color = color_interpolate_list(gradien_colors, zaehler/100);
            color_map.push(color);
            console.log('done calculating '+zaehler+' color value: ' + color);
            zaehler++;
         }
         if(is_ir){
             var slideIndex = parseInt(1, 10);
             magnify(slideIndex, 2)
             var slider_zoom = document.getElementById("slider_range_zoom");
             showSlides(slideIndex);
             window.addEventListener('load', function () {
                magnify(slideIndex, 2);
                update_opcity(slideIndex, slider_zoom.value);
               //magnify(slideIndex, slider_zoom.value)
             })
             window.addEventListener('resize', function() {
               var glass, slide, divw, divh;
               glass = document.getElementById("830283")
               slide = document.getElementById("slide"+slideIndex);
               divw = slide.clientWidth;
               divh = slide.offsetHeight;
               glass.style.backgroundSize = (divw * 3) + "px " + (divh * 3) + "px";
               console.log("RESIZE")
               window.location.reload()
             })
             slider_zoom.addEventListener('change', function () {
                demagnify();
                magnify(slideIndex, 2);
                update_opcity(slideIndex, slider_zoom.value);
                //demagnify();magnify(slideIndex,slider_zoom.value);

             })
         } else{
             var slideIndex = parseInt(1, 10);
             var slider_zoom = document.getElementById("slider_range_zoom");
             showSlides(slideIndex);
             window.addEventListener('load', function () {
               magnify(slideIndex, slider_zoom.value)
             })
             window.addEventListener('resize', function() {
               var glass, slide, divw, divh;
               glass = document.getElementById("830283")
               slide = document.getElementById("slide"+slideIndex);
               divw = slide.clientWidth;
               divh = slide.offsetHeight;
               glass.style.backgroundSize = (divw * 3) + "px " + (divh * 3) + "px";
               console.log("RESIZE")
               window.location.reload()
             })
             slider_zoom.addEventListener('change', function () {
                 demagnify();magnify(slideIndex,slider_zoom.value);

             })
         }
      </script>
      <footer><center><p style="color: white;">Image Mapper by Artur Leinweber, Hartmut Surmann, Max Schulte, Julian Klasen & DRZ-Team, 2021, University of Applied Science Gelsenkirchen</p></center></footer>
      
   </body>
</html>


