<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='default/variables-light.css') }}" id="currentCss">
    <style>

        body{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: var(--bg-color-page);
            color: var(--font-color-a);
        }

        .bodyDiv {
            min-height: 95vh;
            width: 94%;
            max-width: 1400px;
            margin: 0 auto !important;
            float: none !important;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .alertBanner {
            width: 100%;
            padding: 10px;
            background-color: var(--accent-color-red);
            color: var(--font-color-b);

        }

        .alertBanner p{
            color: var(--font-color-b);
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        .edit-text-button{
            font-size: 18px;
            height: fit-content;
            width: 18px;
            margin-top:5px;
            border-radius: 5px;
            border-style: solid;
            border-color: var(--bg-color-b);
            border-width: 1px;
            background-color: var(--bg-color-a);
        }

        .edit-text-button:hover{
            background-color: var(--accent-color-interaction);
            color: var(--font-color-b);
        }

        #descriptionText{
            margin: 0px;
            padding: 8px;
            border-radius: 5px;
            border-style: solid;
            border-color: transparent;
            background-color: transparent;
        }

        #title-name{
            margin: 0px;
            margin-left: -14px;
            padding: 8px;
            max-width: 95%;
            border-radius: 6px;
            border-style: solid;
            border-color: transparent;
        }

        #descriptionText.editable, #title-name.editable{
            border-radius: 6px;
            border-style: solid;
            border-color: var(--accent-color-interaction);
        }

        .big_upload{
          float:left;
          width: 63%;
          position: relative;
          padding: 10px 0px 10px 10px;
          border-radius: 3px;
          border-color: rgb(204, 204, 204);
          border-style: solid;
          border-width: 1px;
        }


        .big_button{
            width: 25%;
            padding: 4px;
            background-color: var(--accent-color-interaction);
            color: var(--font-color-b);
            border-radius: 4px;
            border-style: none;
            cursor: pointer;
            transition: 0.3s;
            position: relative;
            right: 0;
            top: -4px;
        }


        .big_button:hover {
          color: var(--font-color-a);
          font-weight: bold;
        }

        .big_button:disabled{
          background-color: var(--bg-color-a);
          color: var(--bg-color-b);
        }

        .map_container {
          padding: 18 px;
          background-color: var(--bg-color-page);
          overflow: hidden;
        }

        p {
            text-align: justify;
            font-size: 16px;
        }

        summary {
          background-color: var(--accent-color-interaction);
          color: var(--font-color-b);
          font-weight: medium;
          padding: 1rem;
          margin-bottom: 1rem;
          outline: none;
          border-radius: 4px;
          cursor: pointer;
          position: relative;
          transition: 0.3s;
        }

        details[open]>summary{
          background-color: var(--bg-color-a);
          color: var(--font-color-a);
          border-style: solid;
          border-radius: 6px;
          border-width: 3px;
          border-color: var(--accent-color-interaction);
        }
        details[open]>summary:hover, summary:hover {
          color: var(--font-color-a);
          font-weight: bold;
        }

        details > summary::after {
          position: absolute;
          content: "+";
          right: 20px;
        }
        details[open] > summary::after {
          position: absolute;
          content: "-";
          right: 20px;
        }
        details > summary::-webkit-details-marker {
          display: none;
        }

        .tab-content{
          margin: 20px;
        }

        .wrapper {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          padding:15px;
        }

        .Progress {
          width: 100%;
          background-color: #ddd;
        }

        .progress-bar-container {
          position: relative;
          width: 100%;
          height: 30px;
          background-color: var(--bg-color-a);
          margin-bottom: 10px;
          border-radius: 6px;
        }

        .progress-bar-container a{
            position: absolute;
            top: 4px;
            font-size: 22px;
            width: 100%;
            text-align: center;
            color: var(--font-color-b);
            font-weight: bold;
        }

        #progress-bar {
          height: 100%;
          background-color: var(--accent-color-green);
          width: 0%;
          transition: width 0.2s ease-in-out;
          border-radius: 6px;
        }



        {% include 'tableStyle.css' %}


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{{url_for('static', filename='default/jquery-3.6.3.js') }}"></script>
</head>

<body onresize="updateSizeDependetEmelents()">
    <script>
        var loaded_maps = new Array(0);
        var next_map = 0;

        {% for map in maps %}
            loaded_maps.push(true);
        {% endfor %}

        function check_progress(report_id) {
            console.log("check_progress on:" + report_id + " with: " + report_id + '/process_status');
            $.get('/{{ id }}/process_status', function(progress) {

                // progress is a json object with first the progress in percentage (percentage) and second a list
                // of boolean values for each map (maps_done) as well as a list of booleans which had been loaded
                // yet (maps_loaded)

                console.log(progress);

                var progressPercentage = progress.percentage;
                var maps_done = progress.maps_done;
                var maps_loaded = progress.maps_loaded;

                var bar_mapping = document.getElementById("progress-bar");
                bar_mapping.style.width = progressPercentage + '%';




                if (progressPercentage == 100) {
                    console.log("done");
                    document.getElementById("progress-bar-text").innerHTML = "DONE";
                    $.get( "/stop_mapping_thread/{{ id }}");
                    window.clearInterval(intervalID);
                }
                // jetzt die Liste mit boolean durchgehen und bei jedem der true ist die karte laden.
                for (var i = 0; i < maps_done.length; i++) {
                    if(maps_done[i] && !maps_loaded[i]){
                         var mapIndex = i;
                         $.get('/get_map/{{ id }}/'+i, function(map) {
                            if(map.file != "empty"){
                                console.log(map);
                                console.log(mapIndex);
                                switch(mapIndex){
                                {% for map in maps %}
                                    case {{ loop.index0 }}:
                                        update{{map.name}}Map(map);
                                        break;
                                {% endfor %}
                                }
                            }
                         });
                    }
                }

            });

        }

        function updateSizeDependetEmelents(){
            resizeCanvas();
            remagnify();
        };

        function toggleTextfieldTitle(){
            fakeButton = document.getElementById("edit-title-button");
            toggleTextField("title-name", fakeButton, "update_title");
        }

        function toggleTextFieldDescription(){
            fakeButton = document.getElementById("edit-description-button");
            toggleTextField("descriptionText", fakeButton, "update_description");
        }

        function toggleTextField(textfieldID, button, link){
            var textfield = document.getElementById(textfieldID);
            if (textfield.contentEditable == "true") {
                textfield.contentEditable = false;
                button.children[0].style.display = "inline-block";
                button.children[1].style.display = "none";
                $('#'+textfieldID).removeClass('editable');
                $.post("/"+link+"/{{ id }}", {content: textfield.innerHTML});
            } else {
                textfield.contentEditable = "true";
                $('#'+textfieldID).addClass('editable');
                button.children[0].style.display = "none";
                button.children[1].style.display = "inline-block";
            }
        }

        function toggleTextFieldDescriptionOld(){
            description = document.getElementById("descriptionText");
            fakeButton = document.getElementById("edit-description-button");
            console.log(description.contentEditable);
            if (description.contentEditable == "true") {
                description.contentEditable = false;
                //description.style.border = "none";
                fakeButton.children[0].style.display = "inline-block";
                fakeButton.children[1].style.display = "none";
                $('#descriptionText').removeClass('editable');
                $.post("/update_description/{{ id }}", {description: description.innerHTML});
            } else {
                description.contentEditable = "true";
                //description.style.border = "1px solid rgb(204, 204, 204)";
                $('#descriptionText').addClass('editable');
                fakeButton.children[0].style.display = "none";
                fakeButton.children[1].style.display = "inline-block";
            }
        };

        function exportReport(){
            console.log("downloading project as zip");
            //send request data with variable download_package and value project_export
            $.get('/{{ id }}/download', {download_package: "project_export"}, function(response) {
                console.log(response);
                if (response.success) {
                    console.log("download started");
                    window.open(response.url, '_blank').focus();
                } else {
                    console.log("download failed");
                }
            });
        }

        function processInWebODM(){
            //Deactivate button
            document.getElementById("processInWebODMButton").disabled = true;
            document.getElementById("processInWebODMButton").style.backgroundColor = "var(--bg-color-a)";
            document.getElementById("processInWebODMButton").style.color = "var(--bg-color-b)";
            document.getElementById("processInWebODMButton").style.cursor = "default";
            console.log("process in webodm");

            $.get('/process_in_webodm/{{ id }}', function(response) {
                if (response.success) {
                    document.getElementById("processInWebODMButton").innerHTML = "Successfuly send to WebODM";
                    url = window.location.protocol + "//" + window.location.hostname + ":" + response.port;
                    console.log(url);
                    window.open(url, '_blank').focus();
                } else {
                    document.getElementById("processInWebODMButton").innerHTML = "Failed to send to WebODM";
                }
            });
        }



    </script>

    {% include 'headerReport.html' %}

    <br>
    <br>
    <br>
    {% if unprocessed_changes %}
    <div class="alertBanner">
        <p> THE REPORT HAS BEEN EDITED BUT NOT REPROCESSED YET! TO PREVENT ERRORS PLEASE REPROCESS THE REPORT</p>
    </div>
    {% endif %}

    <div class="bodyDiv">

        <br>
        <div style="position: relative;">
            <h4 style="margin-bottom: 2px;">Flight Report (ID:{{ id }})</h4>
            <button style="position: absolute" class="big_button" onClick="location.href = '/{{id}}/edit'"> Change settings and reprocess</button>
            <button style="position: absolute; right: 25%; margin-right: 10px;" class="big_button" onClick="processInWebODM()" id="processInWebODMButton"> Send to WebODM</button>
            <form action="/{{ id }}/download" method="post">
                <label>Export:</label>
                <select id="export-chooser" name="export-chooser" style="width: auto">
                    <option value="project_export">Project</option>
                    <option value="maps">Maps</option>
                    <option value="project_export">PDF</option>
                </select>
                <button type="submit">Download Zip</button>
            </form>
        </div>

        <div style="width: 100%; display: flex;">
            <h1 id="title-name">{{ project.name }}</h1>
            <div id="edit-title-button" class="edit-text-button" style="margin: 12px; float:left" onclick="toggleTextfieldTitle()">
                <span style="display: inline-block; transform: rotate(100deg); -ms-transform: rotate(100deg); -moz-transform: rotate(100deg); -webkit-transform: rotate(100deg);">&#x270E;</span>
                <span style="display: none;">&check;</span>
            </div>
        </div>

        <div style="display: inline-flex; width:100% ">
            <div style="max-width: 97%; margin-right:10px">
                <p id="descriptionText">
                    {% for line in project.description.splitlines()[:-1] %}
                        {{line}}<br>
                    {% endfor %}
                        {{project.description.splitlines()[-1]}}
                </p>
            </div>
            <div id="edit-description-button" class="edit-text-button" onclick="toggleTextFieldDescription()">
                <span style="display: inline-block; transform: rotate(100deg); -ms-transform: rotate(100deg); -moz-transform: rotate(100deg); -webkit-transform: rotate(100deg);">&#x270E;</span>
                <span style="display: none;">&check;</span>
            </div>
        </div>

    {% if processing %}
    <div class="progress-bar-container">
        <div id="progress-bar"></div>
        <a id="progress-bar-text"> MAPPING... </a>
    </div>
    {% endif %}



        <details>
            <summary>Flight Data</summary>
            <div class="tab-content">
                {% include 'flightData.html' %}
                <br>
                <details>
                    <summary>Flight Profiles</summary>
                    <div class="tab-content">
                        <p>a</p>
                        <p>b</p>
                    </div>
                </details>
            </div>
        </details>
        <details>
            <summary>UAV/ Camera Specs</summary>
            <div class="tab-content">
                <p>Information about used camera/ UAV based on image metadata</p>
                {% include 'cameraSpecs.html' %}
            </div>
        </details>
        <details>
            <summary>Weather</summary>
            <div class="tab-content">
                <p>ATTENTION - Currently using weather at time of report-creation (after pressing calculate). Not using actual flight date and time for pulling weather yet.</p>
                {% include 'weather.html' %}
            </div>
        </details>
        <details>
            <summary>AI Detection</summary>
            <div class="tab-content">
                <p>in development</p>
                {% include 'aiDetector.html' %}
            </div>
        </details>


        <div class="map_container">
            <h2> Map </h2>
            {% include 'mapViewer.html' %}
        </div>


        <div>
            {% include 'photoViewer.html' %}
        </div>


        <script>

        </script>
    </div>

    <div></div>
{% include 'footer.html' %}
</body>
<script>
    {% if processing %}
    console.log("next checking progess");
    //check_progress({{ id }}, 'progress_bar');
    var intervalID = window.setInterval(check_progress, 1000);
    check_progress({{ id }});
    {% endif %}
    $('descriptionText').contentEditable = "false";
    </script>
</html>
