<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cameraspecs</title>
    <style>
    .irBaseSettings {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "d0 d1 d1 d1" 
                             "e0 e1 e2 e3";
        grid-gap: 5px;
    }

    #grad {
      height: 100%;
      background-color: purple;
      width: 100%;
    }

    .grad-option1{
          background-image: linear-gradient(to right, black, white);
    }

    .grad-option2{
          background-image: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 37.5%, rgba(255,255,0,1) 75%,
          rgba(255,255,255,1) 100%);
    }

    .grad-option3{
          background-image:  linear-gradient(90deg, rgba(0,0,32,1) 0%, rgba(32,0,96,1) 12.5%, rgba(181,0,164,1) 37.5%,
          rgba(255,64,0,1) 50%, rgba(255,255,0,1) 87.5%, rgba(255,255,200,1) 100%);
    }

    .grad-option4{
          background-image:  linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(30,129,129,1) 35%, rgba(255,255,0,1) 75%,
          rgba(255,65,0,1) 93.5%, rgba(225,0,0,1) 100%);
    }


    .grad-option5{
          background-image: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(221,60,221,1) 12.5%, rgba(32,32,255,1) 25%,
           rgba(19,240,240,1) 37.5%, rgba(0,160,0,1) 55%, rgba(224,231,14,1) 70%, rgba(255,255,19,1) 75%,
           rgba(255,32,32,1) 87.5%, rgba(255,255,255,1) 100%);
    }


    .grad-option6{
          background-image: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,64,255,1) 12.5%, rgba(0,160,60,1) 25%,
          rgba(128,255,0,1) 37.5%, rgba(255,255,0,1) 50%, rgba(255,0,0,1) 75%, rgba(255,0,255,1) 87.5%,
          rgba(255,255,255,1) 100%);
    }


    .grad-option7{
          background-image: linear-gradient(90deg, rgba(127,0,0,1) 0%, rgba(255,0,193,1) 12.5%, rgba(207,0,255,1) 16.5%,
          rgba(0,0,255,1) 33%, rgba(0,255,255,1) 50%, rgba(0,255,0,1) 66%,rgba(255,255,0,1) 82.5%, rgba(255,0,0,1) 100%);
    }


    .grad-option8{
          background-image: linear-gradient(90deg, rgba(0,0,128,1) 0%, rgba(0,0,255,1) 12.5%, rgba(0,255,255,1) 37.5%,
          rgba(255,255,0,1) 62.5%, rgba(255,0,0,1) 87.5%, rgba(128,0,0,1) 100%);
    }


    .grad-option9{
          background-image:  linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 70%, rgba(255,98,98,1) 87.5%,
          rgba(222,0,0,1) 100%);
    }

    .grad-option10{
        background-image:  linear-gradient(to right, white, black);
    }

    </style>
</head>
<body>
<table>
    {% for item in camera_specs %}
    <tr>
        <td class="rowTitle">{{ item.description }}</td>
        <td>{{ item.value }}</td>
    </tr>
    {% endfor %}
</table>

{% if has_ir %}
<div class="irBaseSettings" >
    <div style="grid-area: d0;">
        <select id="ir-palette-chooser" style="width: 100%">
            <option value="grad-option1">white hot</option>
            <option value="grad-option2">Fulgurite</option>
            <option value="grad-option3">Iron Red</option>
            <option value="grad-option4">Hot Iron</option>
            <option value="grad-option5">Medical</option>
            <option value="grad-option6">Arctic</option>
            <option value="grad-option7">Rainbow 1</option>
            <option value="grad-option8">Rainbow 2</option>
            <option value="grad-option9">Tint</option>
            <option value="grad-option10">Black Hot</option>
        </select>
    </div>
    <div id="grad" class="grad-option1" style="grid-area: d1;"></div>
    <div style="grid-area: e0;">
        <input type="number" id="minTemp" name="minTemp" min="-20" max="800" value="{{ ir_settings.ir_min_temp }}"
                style="width: 90%; padding; 0px: height:100%; border: 0px; border-radius: 4px;">
    </div>
    <div style="grid-area: e1;">min</div>
    <div style="grid-area: e2;">
        <input type="number" id="maxTemp" name="maxTemp" min="-20" max="800" value="{{ ir_settings.ir_max_temp }}"
                style="width: 90%; padding; 0px: height:100%; border: 0px; border-radius: 4px;">
    </div>
    <div style="grid-area: e3;">max</div>
</div>

{% endif %}

<script>    
{% if has_ir %}
    $("#ir-palette-chooser").change(function() {
        $("#ir-palette-chooser option:selected").each(function() {
            var ir_palette = $(this).val();
            console.log(ir_palette);
            $("#grad").removeClass();
            $("#grad").addClass('setting-fade ' + ir_palette);
            numbr_at_end_of_value = ir_palette.match(/\d+$/);
            $.get('/gradient_lut/'+numbr_at_end_of_value, function(lut) {
                console.log(lut);
                gradient_lut = lut;
            });
            $.get( "/update_ir_settings/{{ id }}/" + Number(document.getElementById("minTemp").value) + "," + Number(document.getElementById("maxTemp").value) + "," + numbr_at_end_of_value);
        });
    });

    $("#minTemp").change(function() {
        $.get( "/update_ir_settings/{{ id }}/" + Number(document.getElementById("minTemp").value) + "," + Number(document.getElementById("maxTemp").value) + "," + Number(document.getElementById("ir-palette-chooser").value.match(/\d+$/)));
    });

    $("#maxTemp").change(function() {
        $.get( "/update_ir_settings/{{ id }}/" + Number(document.getElementById("minTemp").value) + "," + Number(document.getElementById("maxTemp").value) + "," + Number(document.getElementById("ir-palette-chooser").value.match(/\d+$/)));
    });

    $("#ir-palette-chooser").val("grad-option{{ ir_settings.ir_color_scheme }}").change();
{% endif %}
</script>
</body>
</html>