<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Popup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* The overlay background */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: all 0.3s ease-in-out;
        }

        /* The form container */
        .form-container {
            background: var(--bg-color-page);
            padding: 20px;
            border-radius: 8px;
            width: 40%;
            min-width: 400px;
            position: relative;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
        }

        .form-container input,
        .form-container select,
        .form-container textarea {
            width: 100%;
            padding: 8px 0 8px 0;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        .form-container button {
            transition: all 0.3s ease-in-out;

        }

        .form-container button:hover {
            color: var(--font-color-a);
            font-weight: bold;
        }


        .shareDropdown {
            position: relative;
            display: inline-block;
        }

        .shareDropbtn {
            background-color: var(--accent-color-interaction);
            color: var(--font-color-b);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
            min-width: 180px;
        }

        .shareArrowbtn {
            background-color: var(--accent-color-interaction);
            color: var(--font-color-b);
            padding: 16px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
        }

        .share-dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--bg-color-a);
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            min-width: 160px;
            box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.5);
            z-index: 40;
            width: 100%;
        }

        .share-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .share-dropdown-content a:hover {
            background-color: var(--accent-color-interaction);
            color: var(--font-color-b);
            border-radius: 6px;
        }
    </style>
</head>

<body>

    <div class="overlay" id="popupOverlay">
        <div class="form-container">
            <span class="close-btn" id="closePopup">&times;</span>
            <h2>Share POI</h2>
            <p>Share the detection with others</p>
            <form id="popupForm">
                <div style="display: flex;">
                    <h3 style="font-weight: lighter;">Type:&nbsp;</label>
                    <h3 id="detectedObjectType"></h3>
                </div>
                <div id="detailsAreaHuman">
                    <label for="detectedObjectMainTypeHuman">organizational affiliation</label>
                    <select id="detectedObjectMainTypeHuman" name="detail">
                        <option value="1">Fire department</option>
                        <option value="2">USAR</option>
                        <option value="3">EMS</option>
                        <option value="4">Police</option>
                        <option value="5">Army</option>
                        <option value="6">Other</option>
                        <option value="9">Command</option>
                        <option value="10">People</option>
                        <option value="-1" selected>All/ Unspecified</option>
                    </select>

                    <label for="detectedObjectSubTypeHuman">Subtype</label>
                    <select id="detectedObjectSubTypeHuman" name="subtype">
                        <option value="Person" selected>Person</option>
                        <option value="Person in distress (trapped/buried)">Person in distress (trapped/buried)</option>
                        <option value="Person injured">Person injured</option>
                        <option value="Person dead">Person dead</option>
                        <option value="Missing person">Missing person</option>
                        <option value="Buried person">Buried person</option>
                        <option value="Presumably buried person">Presumably buried person</option>
                    </select>
                </div>

                <div id="detailsAreaVehicle">
                    <label for="detectedObjectMainTypeVehicle">organizational affiliation</label>
                    <select id="detectedObjectMainTypeVehicle" name="detail">
                        <option value="1">Fire department</option>
                        <option value="2">USAR</option>
                        <option value="3">EMS</option>
                        <option value="4">Police</option>
                        <option value="5">Army</option>
                        <option value="6">Other</option>
                        <option value="9">Command</option>
                        <option value="10">People</option>
                        <option value="-1" selected>All/ Unspecified</option>
                    </select>

                    <label for="detectedObjectSubTypeVehicle">Subtype</label>
                    <select id="detectedObjectSubTypeVehicle" name="subtype">
                        <option value="Land vehicle (car, truck, trailer)" selected>Land vehicle (car, truck, trailer)
                        </option>
                        <option value="Rail vehicle (locomotive, wagon)">Rail vehicle (locomotive, wagon)</option>
                        <option value="Water vehicle (boat, ship)">Water vehicle (boat, ship)</option>
                        <option value="Air vehicle (airplane, helicopter)">Air vehicle (airplane, helicopter)</option>
                        <option value="Helicopter">Helicopter</option>
                    </select>
                </div>

                <div id="detailsAreaFire">
                    <select id="detectedObjectMainTypeFire" name="detail" style="display: none;">
                        <option value="7" selected>Hazard</option>
                    </select>

                    <label for="detectedObjectSubTypeFire">Subtype</label>
                    <select id="detectedObjectSubTypeFire" name="subtype">
                        <option value="Fire (small)">Fire (small)</option>
                        <option value="Fire (medium)" selected>Fire (medium)</option>
                        <option value="Fire (large)">Fire (large)</option>
                    </select>
                </div>


                <label for="detectedObjectName">Name</label>
                <input type="text" id="detectedObjectName" name="name" required>

                <label for="detectedObjectdescription">Description</label>
                <textarea id="detectedObjectdescription" name="description" style="resize: vertical;"
                    required></textarea>

                <label for="detectedObjectcoordinate">Coordinate</label>
                <input type="text" id="detectedObjectcoordinate" name="coordinate" readonly>

                <label for="detectedObjectAuthor">Send by</label>
                <input type="text" id="detectedObjectAuthor" name="author" required>

                <div style="display: flex; justify-content: space-between;">
                    <p> object was detected with a confidece score of:</p>
                    <p id="confidenceScore"> </p>
                </div>

                <div class="shareDropdown">
                    <button class="shareDropbtn" id="mainShareButton" onclick="handleShareButtonClick()">share by
                        email</button>
                    <button class="shareArrowbtn" onclick="toggleSharingDropdown()">▼</button>
                    <div class="share-dropdown-content" id="share-dropdownMenu">
                        <a href="#" onclick="changeShareButtonAction('Share by email', shareDetectionMail)">Share by
                            email</a>
                        <a href="#" onclick="changeShareButtonAction('Send to backend', shareDetectionBackend)">Send to
                            backend</a>
                        <a href="#" onclick="changeShareButtonAction('Export JSON', shareDetectionExportJSON)">Export
                            json</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        var shareCoords = null;


        function openSharePopup(type, score, coordinate) {
            let description = `Object detected in by ARGUS AI with a confidence score of ${score}`;
            let author = 'ARGUS AI';
            type = type.charAt(0).toUpperCase() + type.slice(1);
            document.getElementById('detectedObjectType').innerHTML = type;
            document.getElementById('detectedObjectcoordinate').value = coordinate;
            document.getElementById('detectedObjectdescription').value = description;
            document.getElementById('detectedObjectAuthor').value = author;
            document.getElementById('confidenceScore').innerText = score;
            document.getElementById('popupOverlay').style.display = 'flex';

            if (type === 'Human') {
                document.getElementById('detailsAreaHuman').style.display = 'block';
                document.getElementById('detailsAreaVehicle').style.display = 'none';
                document.getElementById('detailsAreaFire').style.display = 'none';
            } else if (type === 'Vehicle') {
                document.getElementById('detailsAreaHuman').style.display = 'none';
                document.getElementById('detailsAreaVehicle').style.display = 'block';
                document.getElementById('detailsAreaFire').style.display = 'none';
            } else if (type === 'Fire') {
                document.getElementById('detailsAreaHuman').style.display = 'none';
                document.getElementById('detailsAreaVehicle').style.display = 'none';
                document.getElementById('detailsAreaFire').style.display = 'block';
            }

            shareCoords = [coordinate[1], coordinate[0], 0]; // [latitude, longitude, altitude]

        }

        document.getElementById('closePopup').onclick = function () {
            document.getElementById('popupOverlay').style.display = 'none';
        }

        document.getElementById('popupOverlay').onclick = function (event) {
            if (event.target === document.getElementById('popupOverlay')) {
                document.getElementById('popupOverlay').style.display = 'none';
            }
        }


        window.onclick = function (event) {
            if (!event.target.matches('.send-dropdown')) {
                var dropdowns = document.getElementsByClassName('send-dropdown-content');
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === 'block') {
                        openDropdown.style.display = 'none';
                    }
                }
            }
        }

        function sendForm(method) {
            // Placeholder for sending data
            console.log(`Form sent via ${method}`);

            // Clear form
            document.getElementById('popupForm').reset();

            // Close popup
            document.getElementById('popupOverlay').style.display = 'none';
        }



        let currentAction = shareDetectionMail;

        function handleShareButtonClick() {
            currentAction();
        }

        function toggleSharingDropdown() {
            event.preventDefault();
            const dropdownMenu = document.getElementById('share-dropdownMenu');
            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        }

        function changeShareButtonAction(buttonText, action) {
            event.preventDefault();
            const mainButton = document.getElementById('mainShareButton');
            mainButton.textContent = buttonText;
            currentAction = action;
            document.getElementById('share-dropdownMenu').style.display = 'none';
            console.log(`Action changed to ${buttonText}`);
        }

        function shareDetectionMail() {
            event.preventDefault();
            let form = document.getElementById('popupForm');
            let formData = new FormData(form);
            let data = {};
            formData.forEach((value, key) => data[key] = value);
            console.log(data);

            let jsonString = JSON.stringify(data, null, 2);

            let subject = encodeURIComponent(`New detection of ${data.type}`);
            let body = encodeURIComponent(`A detection from ARGUS AI was made with the following details: \n\n${jsonString}`);
            let mailToLink2 = `mailto:?to=&body=${body},&subject=${subject}`;

            window.open(mailToLink2, '_blank');

            document.getElementById('popupOverlay').style.display = 'none';
        }

        function shareDetectionBackend() {
            event.preventDefault();
            //alert('Sharing with the IAIS Backend of the DRZ - in development!!');

            let form = document.getElementById('popupForm');
            let type = document.getElementById('detectedObjectType').textContent;
            let typeID = "detectedObjectMainType" + type;
            let subtypeID = "detectedObjectSubType" + type;

            sendJsonData("/test_POI", {
                "geometry": {
                    "type": "Point",
                    "coordinates": shareCoords
                },
                "properties": {
                    "type": document.getElementById(typeID).value,
                    "subtype": document.getElementById(subtypeID).value,
                    "detection": 0,
                    "name": document.getElementById('detectedObjectName').value,
                    "description": document.getElementById('detectedObjectdescription').value,
                    "datetime": flightDateTime,
                }
            });
        }

        function shareDetectionExportJSON() {
            event.preventDefault();
            alert('just give me a JSON! - in development!');
        }

        function sendJsonData(url, data) {
            console.log(data, url);
            fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        }


    </script>
</body>

</html>