<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <style>
    body{
        font-size: 16px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    footer{
          width: 100%;
          min-height: 5vh;
          background-color: var(--accent-color-interaction);
          color: var(--font-color-b);
          text-align: center;
          line-height: 50px;
          position: relative;
          bottom: 0px;
    }

    .footer_content{
        width: 95%;
        max-width: 1600px;
        margin: 0 auto !important;
        float: none !important;
        padding: 20px 0px;

        justify-self: start;
        margin: 0 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "title title"
            "credit logos";
    }

    .footer_content p{
          line-height: 2.0;
          margin: 0px;
    }

    .footer_logo{
        width: 25%;
        margin: 10px;
        vertical-align: middle;
        background-color: white;
    }

    .footer_logos_container{
        grid-area: logos;
        background-color: white;
        margin: 10px;
        border-radius: 5px;
        cursor: pointer;
    }


    </style>
</head>
<body>
    <footer style="margin-top: 40px;">
        <div class="footer_content">
            <h3 style="margin: 0px; grid-area: title; line-height: 61px">ARGUS - v0.2_wip</h3>
            <div style="grid-area: credit; align-self: flex-end; margin: 10px;">
                <p>Author: M.Schulte, A.Leinweber, N.Digakis, J.Meine, N.Voigt, J.N. Kremer, H.Surmann & DRZ Team</p>
                <p>Contact person: hartmut.surmann@w-hs.de</p>
                <p>Developer contact: max.schulte@w-hs.de</p>
            </div>
            <div class="footer_logos_container">
                <img class="footer_logo" src="{{ url_for('static', filename='default/Westfälische_Hochschule_Logo.svg') }}" alt="WHS Logo" style="padding:5px;" onclick="linkTo('https://www.w-hs.de/')">
                <img class="footer_logo" src="{{ url_for('static', filename='default/DRZ_Logo.jpg') }}" alt="DRZ Logo" style="padding:5px;" onclick="linkTo('https://rettungsrobotik.de/home')">
                <img class="footer_logo" src="{{ url_for('static', filename='default/neues-BMBF-Logo.png') }}" alt="BMBF Logo" onclick="linkTo('https://www.sifo.de/sifo/de/projekte/querschnittsthemen-und-aktivitaeten/praxistransfer-und-kompetenzaufbau/kompetenzzentren-fuer-robotersysteme/a-drz/a-drz-kompetenzzentrum-aufbau--schen-rettungsrobotik-zentrums.html')">
            </div>
        </div>

        <script>
            function linkTo(link){
                window.open(link, '_blank');
            }
        </script>

    </footer>
</body>
</html>
