<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            width: 100%;
            position: fixed;
            //background-color: var(--bg-color-b);
            background-color: var(--accent-color-interaction);
            top: 0;
            z-index: 1500;
            display: block;
            transition: all 0.2s ease-in-out;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2)
        }

        .header-scrolled {
            background-color: var(--accent-color-interaction);
        }

        .header-title-name {
            position: relative;
            float: left;
            margin: 12px;
            margin-bottom: 0px;
            color: var(--font-color-b);
            font-size: 60px;
            padding-top: 15px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            transition: all 0.2s ease-in-out;
        }

        .header-title-name-scrolled {
            margin: 4px;
            color: var(--font-color-b);
            font-size: 26px;
            padding-top: 5px;
        }

        #header-icon {
            position: relative;
            float: left;
            margin: 12px;
            margin-left: 4px;
            padding: 0px;
            padding-left: 10px;
            width: 80px;
            transition: all 0.2s ease-in-out;
        }


        .dropdown-settings {
            display: inline-block;
            position: relative;
            float: right;
            margin: 8px 16px;
        }

        .dropdown-settings button {
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            background-color: var(--bg-color-page);
            color: var(--accent-color-interaction);
            margin-top: 55px;
            transition: all 0.2s ease-in-out;
        }

        .dropdown-settings button:hover {
            background-color: var(--bg-color-b);
            color: var(--font-color-b);
        }
    </style>

    <script>

        $(window).scroll(function () {
            if ($(this).scrollTop() > 1) {
                $('.header').addClass("header-scrolled");
                $('.header-title-name').addClass("header-title-name-scrolled");
                $('.dropdown-settings button').css('margin-top', '0px');
                $('#header-icon').css("width", "35px");
                $('#header-icon').css("margin", "4px");
            }
            else {
                $('.header').removeClass("header-scrolled");
                $('.header-title-name').removeClass("header-title-name-scrolled");
                $('.dropdown-settings button').css('margin-top', '55px');
                $('#header-icon').css("width", "80px");
                $('#header-icon').css("margin", "12px");
            }
        });

    </script>
</head>

<body>
    <div class="header">
        <div class="dropdown-settings">
            <button onclick="redirectSettingsPage();">Settings</button>
        </div>
        <img id="header-icon" src="{{ url_for('static', filename='default/Argus_icon_Light_crop.png') }}" width="70px">
        <h3 class="header-title-name" onclick="window.location.href = '/'">ARGUS</h3>
    </div>
    <br><br><br><br><br><br><br>

    <script>
        const themeLinkLight = "{{ url_for('static', filename = 'default/variables-light.css') }}";
        const themeLinkDark = "{{ url_for('static', filename = 'default/variables-dark.css') }}";
        const iconLinkLight = "{{ url_for('static', filename = 'default/Argus_icon_Light_crop.png') }}";
        const iconLinkDark = "{{ url_for('static', filename = 'default/Argus_icon_Dark_crop.png') }}";
    </script>
    <script src="{{ url_for('static', filename='js/header.js') }}"></script>
</body>

</html>