<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            width: 100%;
            position: fixed;
            background-color: var(--accent-color-interaction);
            top: 0;
            z-index: 1500;
            display: block;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2)
        }



        #header-title-name {
            position: relative;
            width: 60%;
            float: left;
            margin: 0px;
            margin-top: 7px;
            color: var(--font-color-b);
            font-size: 24px;
            padding-top: 4px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-weight: bold;
        }

        #header-title {
            position: relative;
            float: left;
            margin-left: 10px;
            margin-top: 7px;
            margin-right: 4px;
            margin-bottom: 0px;
            color: var(--font-color-b);
            font-size: 24px;
            padding-top: 4px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-weight: lighter;
        }

        .dropdown-settings {
            display: inline-block;
            position: relative;
            float: right;
            margin: 8px 16px;
        }

        .dropdown-settings button {
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            background-color: var(--bg-color-page);
            color: var(--accent-color-interaction);
        }

        .dropdown-settings button:hover {
            background-color: var(--bg-color-b);
            color: var(--font-color-b);
        }
    </style>

    <script>
        function shutdownServer() {
            console.log("shutdown");
            $.get("/shutdown");
        };

    </script>
</head>

<body>
    <div class="header">
        <a href="/"
            style="position: relative; float: left; margin: 4px; padding: 0; padding-left:10px; line-height: 1px">
            <img id="header-icon" src="{{ url_for('static', filename='default/Argus_icon_Light_crop.png') }}"
                width="35px">
        </a>
        <div class="dropdown-settings">
            <button onclick="redirectSettingsPage();">Settings</button>
        </div>
        <h2 id="header-title" onclick="window.location.href = '/{{id}}'">Flight-Report&nbsp;</h2>
        <h3 id="header-title-name" onclick="window.location.href = '/{{id}}'">{{ group.name }}</h3>
    </div>

    <script>
        const themeLinkLight = "{{ url_for('static', filename = 'default/variables-light.css') }}";
        const themeLinkDark = "{{ url_for('static', filename = 'default/variables-dark.css') }}";
        const iconLinkLight = "{{ url_for('static', filename = 'default/Argus_icon_Light_crop.png') }}";
        const iconLinkDark = "{{ url_for('static', filename = 'default/Argus_icon_Dark_crop.png') }}";
    </script>
    <script src="{{ url_for('static', filename='js/header.js') }}"></script>
</body>

</html>