<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <!-- adds leaflet -->
    {# <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" #}
    <link rel="stylesheet" href="{{ url_for('static', filename='js/leaflet/leaflet.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='js/leaflet/plugins/fullscreen/Control.FullScreen.css') }}"/>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    {# <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" #}
    <script src="{{ url_for('static', filename='js/leaflet/leaflet.js') }}"></script>
    <script src="{{ url_for('static', filename='js/leaflet/plugins/Leaflet.ImageOverlay.Rotated.js') }}"></script>
    <script src="{{ url_for('static', filename='js/leaflet/plugins/fullscreen/Control.FullScreen.js') }}"></script>
    <!-- adds leaflet -->
    <style>
        #map-with-overlay-container {
            width: 100%;
            position: relative;
            height: 900px;
            max-height: 85vh;
            padding-top: 30px;
        }

        #map {
            height: 900px;
            max-height: 85vh;
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 0 auto;

            position: absolute;
            top: 0;
            bottom: 0;
        }

        #map-overlay-slider {
            position: absolute;
            bottom: 40px;
            left: 25%;
            width: 50%;
            padding: 10px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            align-items: center;
        }

        #map-overlay-detections-filter-collapsed {
            position: absolute;
            top: 64px;
            right: 10px;
        }



        .wind-overlay {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 75px;
            height: 75px;
            background-image: url('static/default/windRose-v2.png');
            /* Compass rose background image */
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div id="map-with-overlay-container">
        <div id="map"></div>
        <div id="map-overlay-slider">
            <a>
                <label for="mapOverlayOpacityRange" style="margin: 0 0 0 10px; color: : white;">Overlay
                    Opacity</label>
                <input type="range" min="0" max="100" value="100" class="slider" id="mapOverlayOpacityRange"
                    style="margin: 0px 10px; width:35%;">
                <div style="float: right">
                    <label style="margin: 0 0 0 10px; color: white;"> Highlight individual images</label>
                    <label class="switch">
                        <input type="checkbox" id="mapOverlayStyleCheckbox" checked="checked">
                        <span class="switch-slider round"></span>
                    </label>
                </div>
            </a>
        </div>
        <div id="map-overlay-detections-filter">
            <div id="map-overlay-detections-filter-collapsed"></div>
            <div id="map-overlay-detections-filter-expanded"></div>
        </div>
    </div>

    <script>
        var mapsData = {{ maps | tojson}};
        var flightTrajectory = {{ flight_trajectory | tojson}};
        var panos = {{ panos | tojson}}
    </script>
    <script src="{{ url_for('static', filename='js/mapViewer2.js') }}"></script>

</body>