<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reports Overview</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='default/variables-light.css') }}" id="currentCss">
    <style>

        body{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: var(--bg-color-page);
            color: var(--font-color-a);
        }

        .bodyDiv {
            min-height: 95vh;
            width: 94%;
            max-width: 1400px;
            margin: 0 auto !important;
            float: none !important;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        p {
            text-align: justify;
            font-size: 16px;
        }


        .oneLineWrapper{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: row;
            justify-content: space-between;
            align-items: center;
        }

        .project {
            width: 91%;
            height: 69px;
            border: 1px solid white;
            margin-bottom: 10px;
            color: var(--font-color-b);
            background-color: var(--bg-color-b);
            border-radius: 6px;
            cursor: pointer;
        }

        .title-name{
            padding: 8px;
            width:75%;
            margin: 0px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .description{
            float: left;
            margin: 0px 8px 0px 8px;
            text-overflow: ellipsis;
            width: 70%;
            max-height: 1em;
            white-space: nowrap;
            overflow: hidden;
        }

        .project:hover{
            background-color: var(--accent-color-interaction);
            color: var(--font-color-b);
        }

        .deleteProject{
            height: 69px;
            float: right;
            margin-bottom: 10px;
            width: 8%;
            background-color: var(--accent-color-red);
            border-radius: 6px;
            text-align: center;
            line-height: 75px;
            cursor: pointer;
        }

        .deleteProject:hover{
            background-color: rgb(255, 0, 0);
            color: var(--font-color-b);
        }


        summary {
          background-color: var(--bg-color-b);
          color: var(--font-color-b);
          font-weight: bold;
          padding: 1rem;
          margin-bottom: 1rem;
          outline: none;
          border-radius: 4px;
          cursor: pointer;
          position: relative;
        }

        details[open]>summary{
          background-color: black;
          color: var(--font-color-b);
        }
        details[open]>summary:hover, summary:hover {
          background-color: var(--accent-color-interaction);
          color: var(--font-color-a);
        }

        details > summary::after {
          position: absolute;
          content: "+";
          right: 20px;
        }
        details[open] > summary::after {
          position: absolute;
          content: "-";
          right: 20px;
        }
        details > summary::-webkit-details-marker {
          display: none;
        }

        .tab-content{
          margin: 20px;
        }

        .big_button{
          float:right;
          position: relative;
          width: 15%;
          padding: 11px 0px;
          background-color: var(--accent-color-interaction);
          color: var(--font-color-b);
          border-radius: 4px;
          cursor: pointer;
          border-style: none;
        }

        .webodm_button{
          padding: 0;
          margin: auto 0px;
          height: 42px;
        }

        .timestamp{
            float: right;
            margin: 8px;
            width: 20%;
            text-align: right;
            line-height: 30px;
        }

        .timestamp.flight{
        }

        .timestamp.creation{
        }

        .hidden{
            display: none;
        }


        .custom-file-upload {
            border-radius: 4px;
            display: inline-block;
            padding: 11px;
            margin: 8px;
            cursor: pointer;
            background-color: var(--accent-color-interaction);
            color: var(--font-color-b);
        }

        input[type="file"] {
            display: none;
        }



        .sort-by {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          font-size: 16px;
          font-weight: bold;
          color: #333;
          cursor: pointer;
          margin-bottom: 5px;
          position: relative;
        }

        .sort-by__label {
          margin-right: 5px;
          cursor: default;
        }

        .sort-by__value {
          margin-right: 9%;
          background-color: var(--accent-color-interaction);
          color: white;
          padding: 6px;
          padding-bottom: 3px;
          border-radius: 4px;
        }

        .sort-by__dropdown {
          position: absolute;
          z-index: 10;
          display: none;
          padding: 5px 0;
          background-color: #fff;
          border: 1px solid #ccc;
          border-top: none;
          margin-right: 9%;
          margin-top: 87px;
          border-radius: 4px;
        }

        .sort-by__option {
          display: block;
          width: 100%;
          padding: 5px 10px;
          font-size: 14px;
          color: #333;
          background-color: transparent;
          border: none;
          cursor: pointer;
          position: relative;
        }

        .sort-by__option:hover {
          background-color: var(--accent-color-interaction);
          color: white
        }

        .spinner-small-export {
          width: 1.25rem;
          --b: 6px; /* the border thickness */
          aspect-ratio: 1;
          border-radius: 50%;
          padding: 1px;
          background: conic-gradient(#0000 10%,var(--accent-color-interaction)) content-box;
          -webkit-mask:
            repeating-conic-gradient(#0000 0deg,#000 1deg 20deg,#0000 21deg 36deg),
            radial-gradient(farthest-side,#0000 calc(100% - var(--b) - 1px),#000 calc(100% - var(--b)));
          -webkit-mask-composite: destination-in;
          mask-composite: intersect;
          animation:s4 1s infinite steps(10);
        }
        @keyframes s4 {to{transform: rotate(1turn)}}


    </style>
    <script src="{{url_for('static', filename='js/jquery-3.6.3.js') }}"></script>
    <script>
        const flightDateOrder = {{ flightOrder }};

        function projectDelete(id){
            if(confirm("Are you sure you want to delete this report?")){
                window.location.href = "/delete/" + id;
            }
        }

        function projectGroupDelete(id){
            if(confirm("Are you sure you want to delete this report?")){
                window.location.href = "/delete_project_group/" + id;
            }
        }


        function uploadProjectZip() {

            spinner = document.getElementById("download_feedback_spinner");
            spinnerParent = spinner.parentElement;
            spinnerParent.style.display = "inline-block";
            spinnerParent.style.margin = "auto auto auto 0";
            spinner.style.display = "inline-block";

            //deactivate download button
            importButton = document.getElementById("uploadProjectButton");
            importButton.disabled = true;
            importButton.style.backgroundColor = "var(--bg-color-a)";
            importButton.style.color = "var(--bg-color-b)";
            importButton.style.cursor = "default";


            const fileInput = document.getElementById('fileInputProjectZip');
            const file = fileInput.files[0];

            if (file) {
                const formData = new FormData();
                formData.append('import-file', file);

                fetch('/import_project', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (response.ok) {
                        // Successful response, redirect to another page
                        console.log('Success:', response);
                        if (response.redirected) {
                           // Redirect the user to the new location
                           window.location.href = response.url;
                        }
                    } else {
                        // Server encountered an error, show alert
                        //activate download button
                        spinner.style.display = "none";
                        spinnerParent.style.display = "none";
                        spinnerParent.style.margin = "0";

                        importButton.disabled = false;
                        importButton.style.backgroundColor = "var(--accent-color-interaction)";
                        importButton.style.color = "var(--font-color-b)";
                        importButton.style.cursor = "pointer";

                        alert('Error processing the file. Please try again.');

                    }
                })
                .catch(error => {
                    // Fetch or network error
                    console.error('Error:', error);
                    alert('An unexpected error occurred. Please try again.');
                });
            } else {
                alert('Please select a file to upload.');
            }


        }

        function projectShow(id){
            console.log("showing" + id);
            window.location.href = "/" + id;
        }

        function projectGroupShow(id){
            console.log("showing" + id);
            window.location.href = "/group/" + id;
        }

        function projectShowAll(){
            window.location.href = "/";
        }

        function sortProjectsByFlightDate(){
            projectDivs = document.getElementsByClassName("oneLineWrapper");
            switchDates(false);
            for (let i=0; i < projectDivs.length; i++){

                j = 0;
                while(j < projectDivs.length){
                    if (flightDateOrder[j] == i){
                        break;
                    } else{
                        j++;
                    }
                }
                projectDivs[i].style.order = j
                //projectDivs[i].getElementsByClassName("description")[0].innerHTML = i+"";
            }
        }

        function sortProjectsByCreationDate(){
            switchDates(true);
            for (let i=0; i < projectDivs.length; i++){
                projectDivs[i].style.order = i
            }
        }

        function switchDates(toCreationTime){
            creationTimestamps = document.getElementsByClassName("timestamp creation");
            flightTimestamps = document.getElementsByClassName("timestamp flight");

            activate = creationTimestamps;
            deactivate = flightTimestamps;
            if(!toCreationTime){
                activate = flightTimestamps;
                deactivate = creationTimestamps;
            }


            for (let i = 0; i < flightTimestamps.length; i++){
                activate[i].classList.remove("hidden");
                deactivate[i].classList.add("hidden");
            }
        }

        function redirectWebODM() {
            $.get('/get_webodm_port', function(response) {
                if (response.port != null) {
                    url = window.location.protocol + "//" + window.location.hostname + ":" + response.port;
                    console.log(url);
                    window.open(url, '_blank').focus();
                } else {
                    alert('Error launching WebODM.');
                }
            });
        }

    </script>
</head>
<body>
    {% include 'headerOverview.html' %}
    <div class="bodyDiv">
        <div style="display: flex; justify-content: space-between;">
            <h1 onclick="projectShowAll();">All Reports</h1>
            <button class="big_button webodm_button" onclick="redirectWebODM();"> open WebODM </button>
        </div>
                <!-- button to add a new report with the app.route / create -->
        <details>
            <summary>new Report</summary>
            <div class="tab-content">
                <form style="display: flex; justify-content: space-between;" method="post" action="/create_project_group">
                    <label style="line-height: 42px;" for="name">Name:</label>
                    <input style="width:30%; border-radius: 4px; border-style: solid; border-color: var(--bg-color-a)" type="text" id="name" name="name" required>
                    <label style="line-height: 42px;" for="description">Description:</label>
                    <textarea style="width:30%; border-radius: 4px; border-style: solid; border-color: var(--bg-color-a)"  id="description" name="description" required></textarea>
                <form style="display: flex; justify-content: space-between;" method="post" action="/create">
                    <label style="line-height: 44px;" for="name">Name:</label>
                    <input style="width:25%; border-radius: 4px; border-style: solid; border-color: var(--bg-color-a)" type="text" id="name" name="name" required>
                    <label style="line-height: 44px;" for="description">Description:</label>
                    <textarea style="width:25%; border-radius: 4px; border-style: solid; border-color: var(--bg-color-a)"  id="description" name="description" required></textarea>
                    <label style="line-height: 44px;" for="report-type">Type:</label>
                    <input type="radio" id="mapping" name="report-type" value="mapping" required checked>
                    <label style="line-height: 44px;" for="mapping">Mapping</label></br>
                    <input type="radio" id="slam" name="report-type" value="slam" required>
                    <label style="line-height: 44px;" for="mapping">360° Video</label></br>
                    <input class="big_button" type="submit" value="Create new Report">
                </form>
            </div>
            <div class="tab-content">
                <label style="line-height: 42px;"> Import project: </label>
<!--                <input type="file" id="fileInputProjectZip" style="line-height: 42px;"/>-->
                <label for="fileInputProjectZip" class="custom-file-upload">Select project zip file</label>
                <input type="file" id="fileInputProjectZip">
                <label id="uploadFilename" style="line-height: 42px; padding: 0px 8px; width: 60%;
                        text-overflow: ellipsis; white-space: nowrap; overflow: hidden; font-style: italic;
                        color: var(--bg-color-b);">
                    no file selected
                </label>
                <button id="uploadProjectButton" class="big_button" onclick="uploadProjectZip()">
                    <div style="margin: auto 0 auto 0; display: flex;">
                        <p style="display: inline-block; margin: auto;font-size: 14px;">Import</p>
                        <div style="dislpay: none; margin: 0;transition: 0.3s">
                            <div id="download_feedback_spinner" class="spinner-small-export" style="display: none;"></div>
                        </div>
                    </div>
                </button>
            </div>
        </details>

        <div class="sort-by">
          <span class="sort-by__label">Sorted by:</span>
          <span class="sort-by__value" id="sort-by-value">Creation date</span>
          <div class="sort-by__dropdown" id="sort-by-dropdown">
            <button class="sort-by__option" data-value="creation-date">Creation date</button>
            <button class="sort-by__option" data-value="flight-date">Flight date</button>
          </div>
        </div>

        <div style="display: flex; flex-direction: column;">
        {% for group in groups %}
        <div class="oneLineWrapper" style="order: {{loop.index}}">
            <div class="project" onclick="projectGroupShow({{ group.id }});">
                <div style="display: flex; justify-content: space-between; height: 40px; width: 100%; margin-bottom: 4px">
                    <h2 class="title-name"> {{ group.name }} </h2>
                </div>
                <a class="description"> {{ group.description }} </a>
                <a style="float: right; margin: 0px 8px; margin-top:4px; font-size: 12px;text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"> ID: {{ group.id }}</a>
            </div>
            <div class="deleteProject" onclick="projectGroupDelete({{ group.id }});">
                <a onclick="location.href ='/delete_project_group/{{ group.id }}'"> {{ "✖" }} </a>
            </div>
        </div>
        {% endfor %}
        {% for project in projects %}
        <div class="oneLineWrapper" style="order: {{loop.index}}">
            <div class="project" onclick="projectShow({{ project.id }});">
                <div style="display: flex; justify-content: space-between; height: 40px; width: 100%; margin-bottom: 4px">
                    <h2 class="title-name"> {{ project.name }} </h2>
                    {% if project.creation_time %}
                    <a class="timestamp creation"> {{ project.creation_time }}</a>
                    {% else %}
                    <a class="timestamp creation"> No creation time found</a>
                    {% endif %}
                    {% if project.data.flight_data %}
                    <a class="timestamp flight hidden"> {{ project.data.flight_data[0].value }}</a>
                    {% else %}
                    <a class="timestamp flight hidden"> No flight date found</a>
                    {% endif %}


                </div>
                <a class="description">{{ project.description }}</a>
                <a style="float: right; margin: 0px 8px; margin-top:4px; font-size: 12px;text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"> ID: {{ project.id }}</a>
            </div>
            <div class="deleteProject" onclick="projectDelete({{ project.id }});">
                <a onclick="location.href ='/delete/{{ project.id }}'"> {{ "✖" }} </a>
            </div>
        </div>

        {% endfor %}
        </div>


        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
    </div>
    <div></div>
{% include 'footer.html' %}
<script>
    const sortDropdown = document.getElementById('sort-by-dropdown');
    const sortValue = document.getElementById('sort-by-value');
    sortDropdown.style.display = 'none';
    const uploadProjectButton = document.getElementById('uploadProjectButton');
    uploadProjectButton.disabled = true;
    uploadProjectButton.style.backgroundColor = "var(--bg-color-b)";
    uploadProjectButton.style.cursor = "not-allowed";

    sortValue.addEventListener('click', function() {
      sortDropdown.style.display = sortDropdown.style.display == 'none' ? 'block' : 'none';
      console.log(sortDropdown.style.display);
    });

    sortDropdown.addEventListener('click', function(e) {
      if (e.target.dataset.value === 'creation-date') {
        sortValue.textContent = 'Creation date';
        sortProjectsByCreationDate();
      } else if (e.target.dataset.value === 'flight-date') {
        sortValue.textContent = 'Flight date';
        sortProjectsByFlightDate();
      }
      sortDropdown.style.display = 'none';
    });

    //listener for file upload to activate (or deactivate) uploadProjectButton
    document.getElementById('fileInputProjectZip').addEventListener('change', function() {
        const fileInput = document.getElementById('fileInputProjectZip');
        const file = fileInput.files[0];
        //const uploadProjectButton = document.getElementById('uploadProjectButton');
        const uploadFilename = document.getElementById('uploadFilename');
        if (file) {
            uploadProjectButton.disabled = false;
            uploadProjectButton.style.cursor = 'pointer';
            uploadProjectButton.style.backgroundColor = "var(--accent-color-interaction)";
            uploadFilename.innerHTML = file.name;
            console.log("file selected: " + file.name);
        } else {
            uploadProjectButton.disabled = true;
            uploadProjectButton.style.backgroundColor = "var(--bg-color-b)";
            uploadProjectButton.style.cursor = "not-allowed";
            uploadFilename.innerHTML = "no file selected";
            console.log("no file selected");
        }
    });
</script>
</body>
</html>