<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <title>Upload</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='default/variables-light.css') }}" id="currentCss">
  <style>
    body {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      background-color: var(--bg-color-page);
      color: var(--font-color-a);
    }

    .bodyDiv {
      min-height: 95vh;
      width: 94%;
      max-width: 1400px;
      margin: 0 auto !important;
      float: none !important;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .dz-upload {
        display: block;
        background-color: red;
        height: 10px;
        width: 0%;
    }

    .dz-success-mark {
        display: none;
    }

    .dz-error-mark {
        display: none;
    }

    .edit-text-button {
      font-size: 18px;
      height: fit-content;
      width: 18px;
      margin-top: 5px;
      border-radius: 5px;
      border-style: solid;
      border-color: var(--bg-color-b);
      border-width: 1px;
      background-color: var(--bg-color-a);
    }

    .hidden {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 1s, opacity 1s linear;
    }

    .edit-text-button:hover {
      background-color: var(--accent-color-interaction);
      color: var(--font-color-b);
    }

    #descriptionText {
      margin: 0px;
      padding: 8px;
      border-radius: 5px;
      border-style: solid;
      border-color: transparent;
      background-color: transparent;
    }

    #title-name {
      margin: 0px;
      margin-left: -14px;
      padding: 8px;
      max-width: 95%;
      border-radius: 6px;
      border-style: solid;
      border-color: transparent;
    }

    #descriptionText.editable,
    #title-name.editable {
      border-radius: 6px;
      border-style: solid;
      border-color: var(--accent-color-interaction);
    }

    .upload-area {
      width: 90%;
      margin: 50px auto;
      padding: 20px 5%;
      text-align: center;
        overflow: hidden;
    }

    .small-upload-area {
      width: 30%;
      margin: 20px 0;
      padding: 10px 5%;
      border: 2px dashed #ccc;
      border-radius: 10px;
      text-align: center;
    }

    .dropzone {
      width: 30%;
      min-height: 200px;
      margin: 20px 0;
      padding: 10px 5%;
      border: 2px dashed #ccc;
      border-radius: 10px;
      text-align: center;
      cursor: pointer;
    }

    .upload-area__label {
      font-size: 24px;
      font-weight: bold;
    }

    .uploaded-videos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .uploaded-video {
      position: relative;
      width: 136px;
      height: 136px;
      margin: 10px;
      background-color: var(--bg-color-a);
      color: var(--font-color-a);
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
    }

    .uploaded-video:hover {
      border: 1px solid var(--accent-color-interaction);
    }

    .uploaded-video video {
      width: 100%;
      height: 80%;
      object-fit: cover;
    }

    .uploaded-video .loading-indicator {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .uploaded-video .delete-button {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 25px;
      height: 25px;
      background-color: var(--accent-color-red);
      border: 1px solid #ccc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 50;
    }

    .uploaded-video .delete-button:hover {
      background-color: rgb(255, 0, 0);
      ;
    }

    .filename-text {
      font-size: 14px;
      margin-top: 0px;
      //color: #333;
    }

    .uploaded-orb-vocabs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .uploaded-orb-vocab {
      position: relative;
      width: 136px;
      height: 136px;
      margin: 10px;
      background-color: var(--bg-color-a);
      color: var(--font-color-a);
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
    }

    .uploaded-orb-vocab:hover {
      border: 1px solid var(--accent-color-interaction);
    }

    .uploaded-orb-vocab img {
      width: 100%;
      height: 80%;
      object-fit: cover;
    }

    .uploaded-orb-vocab .loading-indicator {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .uploaded-orb-vocab .delete-button {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 25px;
      height: 25px;
      background-color: var(--accent-color-red);
      border: 1px solid #ccc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 50;
    }

    .uploaded-orb-vocab .delete-button:hover {
      background-color: rgb(255, 0, 0);
      ;
    }

    .uploaded-configs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .uploaded-config {
      position: relative;
      width: 136px;
      height: 136px;
      margin: 10px;
      background-color: var(--bg-color-a);
      color: var(--font-color-a);
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
    }

    .uploaded-config:hover {
      border: 1px solid var(--accent-color-interaction);
    }

    .uploaded-config img {
      width: 100%;
      height: 80%;
      object-fit: cover;
    }

    .uploaded-config .loading-indicator {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* chrome and other browsers */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }


    input[type=number] {
        -moz-appearance:textfield; /* Firefox */
        width: 20px;
    }

    .uploaded-config .delete-button {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 25px;
      height: 25px;
      background-color: var(--accent-color-red);
      border: 1px solid #ccc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 50;
    }

    .uploaded-config .delete-button:hover {
      background-color: rgb(255, 0, 0);
      ;
    }

    .filename-text {
      font-size: 14px;
      margin-top: 0px;
      //color: #333;
    }

    input[type="file"] {
      display: none;
    }

    .custom-file-upload {
      border-radius: 4px;
      display: inline-block;
      padding: 8px 12px;
      cursor: pointer;
      background-color: var(--accent-color-interaction);
      color: var(--font-color-b);
    }

    #dropzone-text {
        <!-- css for the text inside the dropzone -->
    }

    .settings {
      width: 48%;
      text-align: left;
    }

    .separator {
      border: none;
      border-top: 1px solid #ccc;
      margin: 15px 0;
    }

    .option {
      //display: flex;
      //align-items: left;
      //justify-content: center;
      margin-bottom: 5px;
      margin-left: 20px;
    }

    .option label {
      margin-left: 5px;
    }

    .button-container {
      width: 48%;
      height: 100%;
      position: absolute;
        overflow: hidden;
      top: 0;
      left: 52%;
    }

    button {
      width: 90%;
      height: 100%;
      margin: auto;
      display: block;
        float: left;
      padding: 10px;
      background-color: var(--accent-color-interaction);
      color: var(--font-color-b);
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .button_active:hover {
      color: var(--font-color-a);
      font-weight: bold;
      font-size: 20px;
    }

    .progress {
        width: 300px;
        border: 1px solid #ddd;
        padding: 5px;
    }

    .progress-bar {
        width: 0%;
        height: 20px;
        background-color: #4CAF50;
    }

    #summaryContent {
      margin: auto auto auto 0;
    }

    #settingsPlaceholder {
      margin: auto;
    }

    #editBtn {
      width: 20%;
      position: relative;
      margin: 0;
    }

    .popup-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    .popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    #grad {
      height: 100%;
      background-color: purple;
      width: 100%;
    }

    .grad-option1{
          background-image: linear-gradient(to right, black, white);
    }

    .grad-option2{
          background-image: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 37.5%, rgba(255,255,0,1) 75%,
          rgba(255,255,255,1) 100%);
    }

    .grad-option3{
          background-image:  linear-gradient(90deg, rgba(0,0,32,1) 0%, rgba(32,0,96,1) 12.5%, rgba(181,0,164,1) 37.5%,
          rgba(255,64,0,1) 50%, rgba(255,255,0,1) 87.5%, rgba(255,255,200,1) 100%);
    }

    .grad-option4{
          background-image:  linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(30,129,129,1) 35%, rgba(255,255,0,1) 75%,
          rgba(255,65,0,1) 93.5%, rgba(225,0,0,1) 100%);
    }


    .grad-option5{
          background-image: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(221,60,221,1) 12.5%, rgba(32,32,255,1) 25%,
           rgba(19,240,240,1) 37.5%, rgba(0,160,0,1) 55%, rgba(224,231,14,1) 70%, rgba(255,255,19,1) 75%,
           rgba(255,32,32,1) 87.5%, rgba(255,255,255,1) 100%);
    }


    .grad-option6{
          background-image: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,64,255,1) 12.5%, rgba(0,160,60,1) 25%,
          rgba(128,255,0,1) 37.5%, rgba(255,255,0,1) 50%, rgba(255,0,0,1) 75%, rgba(255,0,255,1) 87.5%,
          rgba(255,255,255,1) 100%);
    }


    .grad-option7{
          background-image: linear-gradient(90deg, rgba(127,0,0,1) 0%, rgba(255,0,193,1) 12.5%, rgba(207,0,255,1) 16.5%,
          rgba(0,0,255,1) 33%, rgba(0,255,255,1) 50%, rgba(0,255,0,1) 66%,rgba(255,255,0,1) 82.5%, rgba(255,0,0,1) 100%);
    }


    .grad-option8{
          background-image: linear-gradient(90deg, rgba(0,0,128,1) 0%, rgba(0,0,255,1) 12.5%, rgba(0,255,255,1) 37.5%,
          rgba(255,255,0,1) 62.5%, rgba(255,0,0,1) 87.5%, rgba(128,0,0,1) 100%);
    }


    .grad-option9{
          background-image:  linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 70%, rgba(255,98,98,1) 87.5%,
          rgba(222,0,0,1) 100%);
    }

    .grad-option10{
        background-image:  linear-gradient(to right, white, black);
    }

    .spinner {
          width: 42px;
          --b: 8px; /* the border thickness */
          aspect-ratio: 1;
          border-radius: 50%;
          padding: 1px;
          background: conic-gradient(#0000 10%,var(--accent-color-interaction)) content-box;
          -webkit-mask:
            repeating-conic-gradient(#0000 0deg,#000 1deg 20deg,#0000 21deg 36deg),
            radial-gradient(farthest-side,#0000 calc(100% - var(--b) - 1px),#000 calc(100% - var(--b)));
          -webkit-mask-composite: destination-in;
          mask-composite: intersect;
          animation:s4 1s infinite steps(10);
        }
        @keyframes s4 {to{transform: rotate(1turn)}}

        .spinner-small {
          width: 30px;
          --b: 6px; /* the border thickness */
          aspect-ratio: 1;
          border-radius: 50%;
          padding: 1px;
          background: conic-gradient(#0000 10%,var(--accent-color-interaction)) content-box;
          -webkit-mask:
            repeating-conic-gradient(#0000 0deg,#000 1deg 20deg,#0000 21deg 36deg),
            radial-gradient(farthest-side,#0000 calc(100% - var(--b) - 1px),#000 calc(100% - var(--b)));
          -webkit-mask-composite: destination-in;
          mask-composite: intersect;
          animation:s4 1s infinite steps(10);
        }
        @keyframes s4 {to{transform: rotate(1turn)}}

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="{{url_for('static', filename='default/jquery-3.6.3.js') }}"></script>
  <script src="{{url_for('static', filename='default/dropzone.min.js') }}"></script>
  <script src="{{url_for('static', filename='default/js/socket.io.min.js') }}"></script>
  <link
      rel="stylesheet"
      src="{{url_for('static', filename='default/dropzone.min.css') }}"
      type="text/css"
  />
</head>

<body>
  <script>

    ////////////////////////////////////////
    //  Description and Title  editing
    ////////////////////////////////////////

    function toggleTextfieldTitle() {
      fakeButton = document.getElementById("edit-title-button");
      toggleTextField("title-name", fakeButton, "update_title");
    }

    function toggleTextFieldDescription() {
      fakeButton = document.getElementById("edit-description-button");
      toggleTextField("descriptionText", fakeButton, "update_description");
    }

    function toggleTextField(textfieldID, button, link) {
      var textfield = document.getElementById(textfieldID);
      if (textfield.contentEditable == "true") {
        textfield.contentEditable = false;
        button.children[0].style.display = "inline-block";
        button.children[1].style.display = "none";
        $('#' + textfieldID).removeClass('editable');
        $.post("/" + link + "/{{ id }}", { content: textfield.innerHTML });
      } else {
        textfield.contentEditable = "true";
        $('#' + textfieldID).addClass('editable');
        button.children[0].style.display = "none";
        button.children[1].style.display = "inline-block";
      }
    }


    ////////////////////////////////////////
    //  process Button de/activation
    ////////////////////////////////////////

    function disableProcessButton() {
      document.getElementById("startSlamButton").disabled = true;
      document.getElementById("startSlamButton").style.backgroundColor = "var(--bg-color-b)";
      document.getElementById("startSlamButton").style.cursor = "not-allowed";
      document.getElementById("startSlamButton").classList.remove("button_active");
    }

    function enableProcessButton() {
      document.getElementById("startSlamButton").disabled = false;
      document.getElementById("startSlamButton").style.backgroundColor = "var(--accent-color-interaction)";
      document.getElementById("startSlamButton").style.cursor = "pointer";
      document.getElementById("startSlamButton").classList.add("button_active");
    }


  </script>
  {% include 'headerReport.html' %}

  <div class="bodyDiv">
    <br>
    <br>
    <br>

    <h4 style="margin-bottom: 2px;">Flight Report (ID:{{ id }})</h4>

    <div style="width: 100%; display: flex;">
      <h1 id="title-name">{{ project.name }}</h1>
      <div id="edit-title-button" class="edit-text-button" style="margin: 12px; float:left"
        onclick="toggleTextfieldTitle()">
        <span
          style="display: inline-block; transform: rotate(100deg); -ms-transform: rotate(100deg); -moz-transform: rotate(100deg); -webkit-transform: rotate(100deg);">&#x270E;</span>
        <span style="display: none;">&check;</span>
      </div>
    </div>

    <div style="display: inline-flex; width:100% ">
      <div style="max-width: 97%; margin-right:10px">
        <p id="descriptionText">
          {% for line in project.description.splitlines()[:-1] %}
          {{line}}<br>
          {% endfor %}
          {{project.description.splitlines()[-1]}}
        </p>
      </div>
      <div id="edit-description-button" class="edit-text-button" onclick="toggleTextFieldDescription()">
        <span
          style="display: inline-block; transform: rotate(100deg); -ms-transform: rotate(100deg); -moz-transform: rotate(100deg); -webkit-transform: rotate(100deg);">&#x270E;</span>
        <span style="display: none;">&check;</span>
      </div>
    </div>

    <br>

    <form id='processingForm' style="position: relative" method="post" action="/{{ id }}/startSlamProcess"> <!-- start slam-->
      <div class="settings">
        <hr class="separator">
        <h3>VSLAM Settings</h3>

        <div class="option">
          <input type="checkbox" id="no_sleep" name="no_sleep" value="no_sleep">
          <label for="no_sleep">No sleep</label>
        </div>
        <div class="option">
          <input type="number" id="frame_skip" name="frame_skip" min="1" max="99" value="1">
          <label for="frame_skip">Frame skip</label>
        </div>
        <hr class="separator">
      </div>

      <div class="button-container">
        <div style="float: left; margin: auto 8px auto 0;">
          <div id="slamRunningCircle" class="spinner-small" style="display: none;"></div>
        </div>
        <button id="startSlamButton">Start VSLAM</button>
      </div>
    </form>

    <div class="upload-area" id="upload-area">
      <!--<div class="small-upload-area" id="video-upload-area">
        <div class="upload-area__label" id="video-upload-label">Upload 360°Video</div>
        <br>
        <a> Drag and drop the video here or use the file browser to select your video.</a>
        <br>
        <br>
        <br>
        <label for="video-file-input" class="custom-file-upload" id="video-file-upload-label">Select video</label>
        <input type="file" id="video-file-input">
        <div class="uploaded-videos" id="uploaded-videos"></div>-->
          <!--<form class="dropzone needsclick" id="video-file-upload-dropzone" action="/{{ id }}/uploadVideoFileWithDropzone">
            <div class="dz-message needsclick">
                Drag and drop the video file here or use the file browser<br>
                <span class="note needs click">
                    (Upload a video file with up to x gb)
                </span>
            </div>
        </form>-->
      <!--</div>-->
        <div class="dropzone" id="video-file-upload-dropzone">
            <h2>Video File Upload</h2>
            <div id="dropzone-text" class="dz-message" data-dz-message><span>Drag and drop the video here or click in the area to open the file explorer.</span></div>
        <!--<form class="dropzone" id="video-file-upload-dropzone" action="/{{ id }}/uploadVideoFileWithDropzone"></form>-->
        </div>
      <div class="small-upload-area" id="orb-vocab-upload-area">
        <div class="upload-area__label" id="orb-vocab-upload-label">Orb Vocab Upload</div>
        <br>
        <a> Drag and drop the vocab here or use the file browser to select the vocab.</a>
        <br>
        <br>
        <br>
        <label for="orb-vocab-file-input" class="custom-file-upload" id="orb-vocab-file-upload-label" >Select vocab</label>
        <input type="file" id="orb-vocab-file-input">
        <div class="uploaded-orb-vocabs" id="uploaded-orb-vocabs"></div>
      </div>
      <div class="small-upload-area" id="config-upload-area">
        <div class="upload-area__label" id="config-upload-label">Config file Upload</div>
        <br>
        <a> Drag and drop the Config here or use the file browser to select the Config.</a>
        <br>
        <br>
        <br>
        <label for="config-file-input" class="custom-file-upload" id="config-file-upload-label">Select config</label>
        <input type="file" id="config-file-input">
        <div class="uploaded-configs" id="uploaded-configs"></div>
      </div>
    </div>


    
  </div>

  <script>

    //video file upload gets handled by dropzone

    Dropzone.autoDiscover = false;

    const uploadArea = document.getElementById('upload-area');

    var videoUploading = false;
    var videoUploadedSuccessfully = false;
    var videoFileName = "";

    let videoFileDropzone = new Dropzone("#video-file-upload-dropzone",{
        paramName: "video",
        maxFilesize: 5000, //MB
        acceptedFiles: '.mp4',
        maxFiles: 1,
        accept: function(file,done) {
            done();
        },
        url: "/{{ id }}/uploadVideoFileDropzone",
        method: "post",
        forceChunking: true,
        init: function() {
            this.on('addedfile', (file) => {
                videoUploading = true;
                this.emit('thumbnail', file, "{{ url_for('static', filename='default/placeholder_video.png') }}");
            });

            this.on('success', (file, response) => {
                videoUploadedSuccessfully = true;
                var progressBar = file.previewElement.querySelector(".dz-progress");
                progressBar.classList.add("hidden");
                var thumbnail = file.previewElement.querySelector(".dz-image");
                thumbnail.removeChild(thumbnail.firstChild);

                const vid = document.createElement('video');
                vid.style = "outline:none; width:100%;height:100%;";
                vid.setAttribute("controls","controls");
                vid.setAttribute("muted","muted");
                const source = document.createElement('source')
                source.id = "videoSource";
                source.src = JSON.parse(response).path;
                vid.appendChild(source);
                
                // Create the uploaded image container
                const uploadedVideo = document.createElement('div');
                uploadedVideo.className = 'uploaded-video';

                const fallbackImg = document.createElement('img');
                fallbackImg.src = "{{ url_for('static', filename='default/placeholder_video.png') }}";

                // Create the delete button
                const deleteButton = document.createElement('div');
                deleteButton.className = 'delete-button';
                deleteButton.innerHTML = '<a style="font-size: 17px; margin-top: auto; color: var(--font-color-b);">✖</a>';

                const filenameText = document.createElement('div');
                filenameText.className = 'filename-text';
                filenameText.textContent = getFilenameFromPath(file.name);

                //make deletebutton appear inactive
                deleteButton.style.backgroundColor = 'var(--bg-color-b)';
                deleteButton.style.cursor = 'not-allowed';

                uploadedVideo.appendChild(vid);
                uploadedVideo.appendChild(deleteButton);
                uploadedVideo.appendChild(filenameText);

                // Append the uploaded image container to the uploaded images container
                thumbnail.appendChild(uploadedVideo);
                updateUploadProgress();
                document.getElementById('video-file-upload-dropzone').style.cursor = 'default';
                this.disable();
            });

            this.on('error', (file, errorMessage) => {
                console.log(errorMessage);
            })

            this.on('maxfilesexceeded', (file) => {
                this.removeFile(file);
            });
        }
    });

    function getFilenameFromPath(path) {
      return path.split('\\').pop().split('/').pop();
    }

    function isFilenameAlreadyUploaded(filename) { //should check for config file as well
      //check orb vocab files and config files; might be removed in the future
      let uploadedOrbVocabs = document.getElementsByClassName('uploaded-orb-vocab');
      if(uploadedOrbVocabs.length > 0) {
        let uploadedFileName = uploadedOrbVocabs[0].querySelector('.filename-text').innerHTML;
        if(uploadedFileName === filename) {
          console.log("found duplicate with name " + filename + " and existing orb vocab " + uploadedFilename);
          return true;
        }
      }
      let uploadedConfigs = document.getElementsByClassName('uploaded-config');
      if (uploadedConfigs.length > 0) {
         let uploadedFileName = uploadedConfigs[0].querySelector('.filename-text').innerHTML;
         if(uploadedFileName === filename) {
           console.log("found duplicate with name " + filename + " and existing orb vocab " + uploadedFileName);
           return true;
         }
      }
      return false;
    }

    // fbow file
    var orbVocabUploading = false;
    var orbVocabUploadedSuccessfully = false;
    var orbVocabFileName = "";

    // Get the necessary DOM elements
    const orbVocabUploadArea = document.getElementById('orb-vocab-upload-area');
    const orbVocabUploadLabel = document.getElementById('orb-vocab-upload-label')
    const orbVocabFileInput = document.getElementById('orb-vocab-file-input');
    const uploadedOrbVocabs = document.getElementById('uploaded-orb-vocabs');

    // Event listeners for file selection
    orbVocabFileInput.addEventListener('change', handleFbowFileSelect); //rename
    orbVocabUploadArea.addEventListener('drop', handleFbowFileSelect); //rename

    // Prevent default behavior on dragover event to enable drop
    orbVocabUploadArea.addEventListener('dragover', (event) => {
      event.preventDefault();
    });

    // Event listener for click on upload area
    //uploadArea.addEventListener('click', function() {
    //  fileInput.click();
    //});


    function uploadFbow(file, uploadedOrbVocab) { //rename
      const formData = new FormData();
      formData.append('orbvocab', file);
      console.log(file);

      const xhr = new XMLHttpRequest();
      xhr.open('POST', '/{{ id }}/uploadOrbVocabFile', true);

      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          // Handle response from the server if needed
          if (xhr.status === 200) {
            uploadedOrbVocab.querySelector('.loading-indicator').style.display = 'none';
            orbVocabUploadedSuccessfully = true;
            updateUploadProgress();
            //enableProcessButton();

            //on click on uploaded video open the image in a new tab
            response = JSON.parse(xhr.responseText);
            console.log(response.path);

          } else {
            console.error('orb vocab upload failed:', xhr.status);
          }
        }
      };

      xhr.send(formData);
    }

    // Function to handle file selection
    function handleFbowFileSelect(event) { //rename
      event.preventDefault();

      //showProgressBar();

      const files = event.target.files || event.dataTransfer.files;
      orbVocabUploading = true;
      orbVocabFileName = "";

      // Process each selected file
      const file = files[0];
      const orbVocabExtension = "fbow";
      const fileExtension = file.name.split('.').pop();

      // Check if the file is an image
      if (fileExtension.toLowerCase() !== orbVocabExtension) {
        console.error('File', file.name, 'is not an orb vocab.');
      } else {

        const reader = new FileReader();

        // Function to handle video loading
        reader.onload = ((orbVocabFile) => {
          return function (e) {
            // Check if the filename is already uploaded
            if (isFilenameAlreadyUploaded(orbVocabFile.name)) {
              updateUploadProgress();
            } else {
              // Create the video element
              const img = document.createElement('img');
              img.onload = function () {
                uploadFbow(orbVocabFile, uploadedOrbVocab);
              };
              img.src = "{{ url_for('static', filename='default/orb_vocab.png') }}";
              // Create the uploaded image container
              const uploadedOrbVocab = document.createElement('div');
              uploadedOrbVocab.className = 'uploaded-orb-vocab';

              // Create the filename text element
              const filenameText = document.createElement('div');
              filenameText.className = 'filename-text';
              filenameText.textContent = getFilenameFromPath(file.name);

              // Create the loading indicator
              const loadingIndicator = document.createElement('div');
              loadingIndicator.className = 'loading-indicator';
              loadingIndicator.textContent = 'Uploading...';

              // Create the delete button
              const deleteButton = document.createElement('div');
              deleteButton.className = 'delete-button';
              deleteButton.innerHTML = '<a style="font-size: 17px; margin-top: auto; color: var(--font-color-b);">✖</a>';

              //make deletebutton appear inactive
              deleteButton.style.backgroundColor = 'var(--bg-color-b)';
              deleteButton.style.cursor = 'not-allowed';

              // Append elements to the uploaded image container
              uploadedOrbVocab.appendChild(img);
              uploadedOrbVocab.appendChild(loadingIndicator);
              uploadedOrbVocab.appendChild(deleteButton);
              uploadedOrbVocab.appendChild(filenameText);

              // Append the uploaded image container to the uploaded images container
              uploadedOrbVocabs.appendChild(uploadedOrbVocab);
            }
          };
        })(file);

        // Read the image file
        reader.readAsDataURL(file);
      }
    }

    // congif file
    var configUploading = false;
    var configUploadedSuccessfully = false;
    var configFileName = "";

    // Get the necessary DOM elements
    const configUploadArea = document.getElementById('config-upload-area');
    const configUploadLabel = document.getElementById('config-upload-label')
    const configFileInput = document.getElementById('config-file-input');
    const uploadedConfigs = document.getElementById('uploaded-configs');

    // Event listeners for file selection
    configFileInput.addEventListener('change', handleConfigFileSelect); //rename
    configUploadArea.addEventListener('drop', handleConfigFileSelect); //rename

    // Prevent default behavior on dragover event to enable drop
    configUploadArea.addEventListener('dragover', (event) => {
      event.preventDefault();
    });

    // Event listener for click on upload area
    //uploadArea.addEventListener('click', function() {
    //  fileInput.click();
    //});


    function uploadConfig(file, uploadedConfig) { //rename
      const formData = new FormData();
      formData.append('config', file);
      console.log(file);

      const xhr = new XMLHttpRequest();
      xhr.open('POST', '/{{ id }}/uploadConfigFile', true);

      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          // Handle response from the server if needed
          if (xhr.status === 200) {
            uploadedConfig.querySelector('.loading-indicator').style.display = 'none';
            configUploadedSuccessfully = true;
            updateUploadProgress();
            //enableProcessButton();

            //on click on uploaded video open the image in a new tab
            response = JSON.parse(xhr.responseText);
            console.log(response.path);

          } else {
            console.error('orb vocab upload failed:', xhr.status);
          }
        }
      };

      xhr.send(formData);
    }

    // Function to handle file selection
    function handleConfigFileSelect(event) { //rename
      event.preventDefault();

      //showProgressBar();

      const files = event.target.files || event.dataTransfer.files;
      configUploading = true;
      configFileName = "";

      // Process each selected file
      const file = files[0];
      const configExtension = "yaml";
      const fileExtension = file.name.split('.').pop();

      // Check if the file is an image
      if (fileExtension.toLowerCase() !== configExtension) {
        console.error('File', file.name, 'is not a config file.');
      } else {

        const reader = new FileReader();

        // Function to handle video loading
        reader.onload = ((configFile) => {
          return function (e) {
            // Check if the filename is already uploaded
            if (isFilenameAlreadyUploaded(configFile.name)) {
              //orbVocabFileName = orbVocabFile.name; should save it in a var for double files
              numberOfFilesUploading--;
              updateUploadProgress();
            } else {
              // Create the video element
              const img = document.createElement('img');
              img.onload = function () {
                uploadConfig(configFile, uploadedConfig);
              };
              img.src = "{{ url_for('static', filename='default/config_file.png') }}";
              // Create the uploaded image container
              const uploadedConfig = document.createElement('div');
              uploadedConfig.className = 'uploaded-config';

              // Create the filename text element
              const filenameText = document.createElement('div');
              filenameText.className = 'filename-text';
              filenameText.textContent = getFilenameFromPath(file.name);

              // Create the loading indicator
              const loadingIndicator = document.createElement('div');
              loadingIndicator.className = 'loading-indicator';
              loadingIndicator.textContent = 'Uploading...';

              // Create the delete button
              const deleteButton = document.createElement('div');
              deleteButton.className = 'delete-button';
              deleteButton.innerHTML = '<a style="font-size: 17px; margin-top: auto; color: var(--font-color-b);">✖</a>';

              //make deletebutton appear inactive
              deleteButton.style.backgroundColor = 'var(--bg-color-b)';
              deleteButton.style.cursor = 'not-allowed';

              // Append elements to the uploaded image container
              uploadedConfig.appendChild(img);
              uploadedConfig.appendChild(loadingIndicator);
              uploadedConfig.appendChild(deleteButton);
              uploadedConfig.appendChild(filenameText);

              // Append the uploaded image container to the uploaded images container
              uploadedConfigs.appendChild(uploadedConfig);
            }
          };
        })(file);

        // Read the image file
        reader.readAsDataURL(file);
      }
    }

    var changedPaths = {};

    function updateUploadProgress() {
        $.post("/{{ id }}/checkUploadedFiles", function (response) {
          if(response.video != null) {
            const uploadedVideo = document.getElementsByClassName('uploaded-video'); //fix this code, also in server.py
            if (uploadedVideo.length > 0) {
                activateDeleteButton(uploadedVideo[0], response.video);
            }
          }
          if (response.orb_vocab != null) {
              const uploadedOrbVocab = document.getElementsByClassName('uploaded-orb-vocab');
              if(uploadedOrbVocab.length > 0) {
                activateDeleteButton(uploadedOrbVocab[0], response.orb_vocab);
              }
            }
            if (response.config != null) {
              const uploadedConfig = document.getElementsByClassName('uploaded-config');
              if(uploadedConfig.length > 0) {
                activateDeleteButton(uploadedConfig[0], response.config);
              }
            }
        }, "json");

      updateProcessButtonEnabling();
    }

    function deleteFile(filename, uploadedFile) {
      const xhr = new XMLHttpRequest();
      let fileTypeDeleted = "";
      switch (uploadedFile.className) {
        case "uploaded-video":
          xhr.open('POST', '/{{ id }}/deleteVideoFile', true);
          fileTypeDeleted = "video";
          break;
        case "uploaded-orb-vocab":
          xhr.open('POST', '/{{ id }}/deleteOrbVocabFile', true);
          fileTypeDeleted = "orb_vocab";
          console.log('deleting orb vocab');
          break;
        case "uploaded-config":
          xhr.open('POST', '/{{ id }}/deleteConfigFile', true);
          fileTypeDeleted = "config";
        break;
      }
      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            console.log(xhr.responseText);
            console.log('File deleted successfully.');

            if (uploadedFile.querySelector('.loading-indicator') === null || uploadedFile.querySelector('.loading-indicator').style.display === 'none') {
                switch(fileTypeDeleted) {
                    case "video" :
                        videoUploading = false;
                        break;
                    case "orb_vocab" :
                        orbVocabUploading = false;
                        orbVocabUploadedSuccessfully = false;
                        break;
                    case "config" :
                        configUploading = false;
                        configUploadedSuccessfully = false;
                        break;
                }
            }
            updateUploadProgress();

            if(fileTypeDeleted === "video") {
                if (videoFileDropzone.files.length === 0 && videoUploadedSuccessfully) {
                    let thumbnail = document.getElementById("video-file-upload-dropzone").children[2]
                    thumbnail.remove();
                } else {
                    videoFileDropzone.removeAllFiles(true);
                }
                videoFileDropzone.enable();
                document.getElementById('video-file-upload-dropzone').style.cursor = 'cursor';
                videoUploadedSuccessfully = false;
            } else {
                uploadedFile.remove();
            }
            /*if (numberOfFilesUploading < 3) {
              disableProcessButton();
            }*/
          } else {
            console.error('Failed to delete file:', xhr.status);
          }
        }
      };

      const data = JSON.stringify({ 'filename': filename });
      xhr.send(data);
    }

    function activateDeleteButton(uploadedFile, file) {
      console.log(uploadedFile);
      const deleteButton = uploadedFile.querySelector('.delete-button'); //fix
      deleteButton.addEventListener('click', function (event) {
        event.stopPropagation();
        const uploadedFile = this.parentNode;
        console.log(uploadedFile);
        const filename = uploadedFile.querySelector('.filename-text').innerHTML;
        deleteFile(filename, uploadedFile);
      });

      //make deletebutton appear active
      deleteButton.style.backgroundColor = 'var(--accent-color-red)';
      deleteButton.style.cursor = 'pointer';
    }

    function updateProcessButtonEnabling() {
      if (videoUploadedSuccessfully && orbVocabUploadedSuccessfully && configUploadedSuccessfully) {
        enableProcessButton();
        return;
      }
      disableProcessButton();
    }

    function disableUpload() {
      processing = true;
      //disable upload button and deactivate the drag and drop for the upload area
      var uploadButton = document.getElementsByClassName('custom-file-upload')[0];
      uploadButton.style.cursor = 'not-allowed';
      uploadButton.style.opacity = '0.5';

      var inputFile = document.getElementById('file-input');
      inputFile.disabled = true;

      var uploadArea = document.getElementById('upload-area');
      uploadArea.style.cursor = 'not-allowed';
    }

    //areas if files have beed uploaded
    ////////////////////////////////////////////
    // file upload area if already uploaded
    ////////////////////////////////////////////

    const video_file_path = {{ video| tojson }};
    const orb_vocab_file_path = {{ orb_vocab| tojson }};
    const config_file_path = {{ config| tojson }};
    const video_file_size = {{ video_file_size| tojson }};
    // Process each selected file and create an uploadImage
    if (video_file_path.length > 0) { //change it do dropzone
        videoFileDropzone.emit('addedfile', {name: video_file_path[0], size: video_file_size});
        //get the thumbnail element
        let thumbnail = document.getElementById("video-file-upload-dropzone").children[2].querySelector(".dz-image"); //as children[0] is the tooltip text of the dropzone div
        thumbnail.removeChild(thumbnail.firstChild);

        const vid = document.createElement('video');
        vid.style = "outline:none; width:100%;height:100%;";
        vid.setAttribute("controls", "controls");
        vid.setAttribute("muted", "muted");
        const source = document.createElement('source')
        source.id = "videoSource";
        source.src = video_file_path[0];
        vid.appendChild(source);
        // Create the uploaded image container
        const uploadedVideo = document.createElement('div');
        uploadedVideo.className = 'uploaded-video';

        // Create the filename text element
        const filenameText = document.createElement('div');
        filenameText.className = 'filename-text';
        filenameText.textContent = getFilenameFromPath(video_file_path[0]);

        // Create the delete button
        const deleteButton = document.createElement('div');
        deleteButton.className = 'delete-button';
        deleteButton.innerHTML = '<a style="font-size: 17px; margin-top: auto; color: var(--font-color-b);">✖</a>';

        //make deletebutton appear inactive
        deleteButton.style.backgroundColor = 'var(--bg-color-b)';
        deleteButton.style.cursor = 'not-allowed';

        // Append elements to the uploaded image container
        uploadedVideo.appendChild(vid);
        uploadedVideo.appendChild(deleteButton);
        uploadedVideo.appendChild(filenameText);

        // Append the uploaded image container to the uploaded images container
        thumbnail.appendChild(uploadedVideo);
        videoFileDropzone.disable();
        document.getElementById('video-file-upload-dropzone').style.cursor = 'default';
        videoUploadedSuccessfully = true;
    }
    if (orb_vocab_file_path.length > 0) {
      const img = document.createElement('img');
      img.onload = function () {
        const loadingIndicator = uploadedOrbVocab.querySelector('.loading-indicator');
        loadingIndicator.style.display = 'none';
      };
      img.src = "{{ url_for('static', filename='default/orb_vocab.png') }}";
      // Create the uploaded image container
      const uploadedOrbVocab = document.createElement('div');
      uploadedOrbVocab.className = 'uploaded-orb-vocab';

      // Create the filename text element
      const filenameText = document.createElement('div');
      filenameText.className = 'filename-text';
      filenameText.textContent = getFilenameFromPath(orb_vocab_file_path[0]);

      // Create the loading indicator
      const loadingIndicator = document.createElement('div');
      loadingIndicator.className = 'loading-indicator';
      loadingIndicator.textContent = 'Uploading...';

      // Create the delete button
      const deleteButton = document.createElement('div');
      deleteButton.className = 'delete-button';
      deleteButton.innerHTML = '<a style="font-size: 17px; margin-top: auto; color: var(--font-color-b);">✖</a>';

      //make deletebutton appear inactive
      deleteButton.style.backgroundColor = 'var(--bg-color-b)';
      deleteButton.style.cursor = 'not-allowed';

      // Append elements to the uploaded image container
      uploadedOrbVocab.appendChild(img);
      uploadedOrbVocab.appendChild(loadingIndicator);
      uploadedOrbVocab.appendChild(deleteButton);
      uploadedOrbVocab.appendChild(filenameText);

      // Append the uploaded image container to the uploaded images container
      uploadedOrbVocabs.appendChild(uploadedOrbVocab);
      orbVocabUploadedSuccessfully = true;
    }
    if (config_file_path.length > 0) {
      const img = document.createElement('img');
      img.onload = function () {
        const loadingIndicator = uploadedConfig.querySelector('.loading-indicator');
        loadingIndicator.style.display = 'none';
      };
      img.src = "{{ url_for('static', filename='default/config_file.png') }}";
      // Create the uploaded image container
      const uploadedConfig = document.createElement('div');
      uploadedConfig.className = 'uploaded-config';

      // Create the filename text element
      const filenameText = document.createElement('div');
      filenameText.className = 'filename-text';
      filenameText.textContent = getFilenameFromPath(config_file_path[0]);

      // Create the loading indicator
      const loadingIndicator = document.createElement('div');
      loadingIndicator.className = 'loading-indicator';
      loadingIndicator.textContent = 'Uploading...';

      // Create the delete button
      const deleteButton = document.createElement('div');
      deleteButton.className = 'delete-button';
      deleteButton.innerHTML = '<a style="font-size: 17px; margin-top: auto; color: var(--font-color-b);">✖</a>';

      //make deletebutton appear inactive
      deleteButton.style.backgroundColor = 'var(--bg-color-b)';
      deleteButton.style.cursor = 'not-allowed';

      // Append elements to the uploaded image container
      uploadedConfig.appendChild(img);
      uploadedConfig.appendChild(loadingIndicator);
      uploadedConfig.appendChild(deleteButton);
      uploadedConfig.appendChild(filenameText);

      // Append the uploaded image container to the uploaded images container
      uploadedConfigs.appendChild(uploadedConfig);
      configUploadedSuccessfully = true;
    }
    updateUploadProgress();

    ////////////////////////////////////////////
    // Start Progress and process bar
    ////////////////////////////////////////////

    var intervalIDSlam = null;

    // Add event listener to form submission
    const processingForm = document.getElementById('processingForm');
    processingForm.addEventListener('submit', (event) => {
      event.preventDefault(); // Prevent the form from being submitted
      const formData = $(processingForm).serialize();
      var button = document.getElementById("startSlamButton");
      var spinner = document.getElementById("slamRunningCircle");
      spinner.style.display = "inline-block";
      button.innerHTML = 'Running VSLAM...';
      button.disabled = true;
      button.style.backgroundColor = "var(--bg-color-b)";
      button.style.cursor = "wait";
      button.classList.remove("button_active");
      // Send the form data using $.post
      $.post($(processingForm).attr('action'), formData, (response) => {
          //console.log(response);
      });

      check_status_slam();

      intervalIDSlam = setInterval(check_status_slam, 1000);
    });

    function check_status_slam() {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', '/slam_status/{{ id }}', true);

        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    const status = xhr.responseText
                    if (status == "finished") {
                        clearInterval(intervalIDSlam);
                        spinner = document.getElementById("slamRunningCircle");
                        spinner.style.display = "none";
                        window.location.href = '/{{ id }}';
                    }
                } else {
                    console.error('Failed to retrieve progress:', xhr.status);
                }
            }
        };
        xhr.send();
    }




  </script>

  {% include 'footer.html' %}
</body>

</html>