<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='default/variables-light.css') }}" id="currentCss">
    <script type="text/javascript" src="{{url_for('static', filename='default/js/lib/dat.gui.min.js') }}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='default/js/lib/protobuf.min.js') }}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='default/js/lib/stats.min.js') }}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='default/js/lib/three.min.js') }}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='default/js/ViewControls.js') }}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='default/js/Mouse.js') }}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='default/js/PointCloud.js') }}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='default/js/CameraFrames.js') }}"></script>
    <style>

        body{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: var(--bg-color-page);
            color: var(--font-color-a);
        }

        .bodyDiv {
            min-height: 95vh;
            width: 94%;
            max-width: 1400px;
            margin: 0 auto !important;
            float: none !important;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .alertBanner {
            width: 100%;
            padding: 10px;
            background-color: var(--accent-color-red);
            color: var(--font-color-b);

        }

        .alertBanner p{
            color: var(--font-color-b);
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        .edit-text-button{
            font-size: 18px;
            height: fit-content;
            width: 18px;
            margin-top:5px;
            border-radius: 5px;
            border-style: solid;
            border-color: var(--bg-color-b);
            border-width: 1px;
            background-color: var(--bg-color-a);
        }

        .edit-text-button:hover{
            background-color: var(--accent-color-interaction);
            color: var(--font-color-b);
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        #descriptionText{
            margin: 0px;
            padding: 8px;
            border-radius: 5px;
            border-style: solid;
            border-color: transparent;
            background-color: transparent;
        }

        #title-name{
            margin: 0px;
            margin-left: -14px;
            padding: 8px;
            max-width: 95%;
            border-radius: 6px;
            border-style: solid;
            border-color: transparent;
        }

        #descriptionText.editable, #title-name.editable{
            border-radius: 6px;
            border-style: solid;
            border-color: var(--accent-color-interaction);
        }

        .big_upload{
          float:left;
          width: 63%;
          position: relative;
          padding: 10px 0px 10px 10px;
          border-radius: 3px;
          border-color: rgb(204, 204, 204);
          border-style: solid;
          border-width: 1px;
        }


        .big_button{
            width: 25%;
            height: 42px;
            padding: 4px;
            background-color: var(--accent-color-interaction);
            color: var(--font-color-b);
            border-radius: 4px;
            border-style: none;
            cursor: pointer;
            transition: 0.3s;
            position: relative;
        }

        .big_button:hover {
          color: var(--font-color-a);
          font-weight: bold;
        }

        .big_button:disabled{
          background-color: var(--bg-color-a);
          color: var(--bg-color-b);
          cursor: not-allowed;
        }

        .map_container {
          padding: 18 px;
          background-color: var(--bg-color-page);
          overflow: hidden;
        }

        p {
            text-align: justify;
            font-size: 16px;
        }

        summary {
          background-color: var(--accent-color-interaction);
          color: var(--font-color-b);
          font-weight: medium;
          padding: 1rem;
          margin-bottom: 1rem;
          outline: none;
          border-radius: 4px;
          cursor: pointer;
          position: relative;
          transition: 0.3s;
        }

        details[open]>summary{
          background-color: var(--bg-color-a);
          color: var(--font-color-a);
          border-style: solid;
          border-radius: 6px;
          border-width: 3px;
          border-color: var(--accent-color-interaction);
        }
        details[open]>summary:hover, summary:hover {
          color: var(--font-color-a);
          font-weight: bold;
        }

        details > summary::after {
          position: absolute;
          content: "+";
          right: 20px;
        }
        details[open] > summary::after {
          position: absolute;
          content: "-";
          right: 20px;
        }
        details > summary::-webkit-details-marker {
          display: none;
        }

        .tab-content{
          margin: 20px;
        }

        .wrapper {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          padding:15px;
        }

        .Progress {
          width: 100%;
          background-color: #ddd;
        }

        .progress-bar-container {
          position: relative;
          width: 100%;
          height: 30px;
          background-color: var(--bg-color-a);
          margin-bottom: 10px;
          border-radius: 6px;
        }

        .progress-bar-container a{
            position: absolute;
            top: 4px;
            font-size: 22px;
            width: 100%;
            text-align: center;
            color: var(--font-color-b);
            font-weight: bold;
        }

        #progress-bar {
          height: 100%;
          background-color: var(--accent-color-green);
          width: 0%;
          transition: width 0.2s ease-in-out;
          border-radius: 6px;
        }

        .small_img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 300px;
            margin: 10px;
            overflow: hidden;
        }

        #canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 300px;
            margin: 10px;
            overflow: hidden;
            z-index: 3;
            pointer-events: none;
        }

        #map {
            z-index: 1;
        }

        #trajectory {
            pointer-events: none;
            z-index: 2;
        }

        .spinner-small-export {
          width: 1.25rem;
          --b: 6px; /* the border thickness */
          aspect-ratio: 1;
          border-radius: 50%;
          padding: 1px;
          background: conic-gradient(#0000 10%,var(--accent-color-interaction)) content-box;
          -webkit-mask:
            repeating-conic-gradient(#0000 0deg,#000 1deg 20deg,#0000 21deg 36deg),
            radial-gradient(farthest-side,#0000 calc(100% - var(--b) - 1px),#000 calc(100% - var(--b)));
          -webkit-mask-composite: destination-in;
          mask-composite: intersect;
          animation:s4 1s infinite steps(10);
        }
        @keyframes s4 {to{transform: rotate(1turn)}}

        .vslam_stats {
            width: 39%;
            text-align: left;
            float: left;
            min-width: 200px;
        }

        .vslam_results {
            position: relative;
            min-height: 500px;
            overflow: hidden;
            display: inherit;
            padding: 30 px;
        }

        .separator {
            border: none;
            border-top: 1px solid #ccc;
            margin: 15px 0;
        }

        .vslam_model {
            width: 60%;
            float: left;
            position: relative;
            height: 420px;
            max-height: 85vh;
        }

        #mapping_output{
            position: relative;
        }

        #WebGL-output {
            height: 420px;
            max-height: 85vh;
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 0 auto;

            position: absolute;
            top: 0;
            bottom: 0;
            border:1px solid black;
        }

        {% include 'tableStyle.css' %}


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{{url_for('static', filename='default/jquery-3.6.3.js') }}"></script>
</head>
<body>
    {% include 'headerReport.html' %}
    <div class="bodyDiv">
    <br>
    <br>
        <br>
        <div style="position: relative;">
            <h4 style="margin-bottom: 2px;">Flight Report (ID:{{ id }})</h4>
<!--            <button style="position: absolute; top: -4px;" class="big_button" onClick="location.href = '/{{id}}/edit'"> Change settings and reprocess</button>-->
            <div style="position: absolute; display:flex; right: 0; top: -0.5rem;">
                <form id="export-form" action="{{ id }}/download" method="post" style="">
                    <label>Export:</label>
                    <select id="export-chooser" name="export-chooser" style="width: auto; margin:5px 0">
                        <option value="project_export">Project</option>
                        <option value="keyframes">Keyframes</option>
                        <option value="map">Map</option>
                    </select>
                    <button class="big_button" type="submit" id="export-button" style="width: 200px; height: 2rem">
                        <div style="margin: auto 0 auto 0; display: flex;">
                            <p style="display: inline-block; margin: auto;font-size: 14px;">Download Zip</p>
                            <div style="dislpay: none; margin: 0;transition: 0.3s">
                                <div id="download_feedback_spinner" class="spinner-small-export" style="display: none;"></div>
                            </div>
                        </div>
                    </button>
                </form>
        </div>
        </div>

        <div style="width: 100%; display: flex;">
            <h1 id="title-name">{{ project.name }}</h1>
            <div id="edit-title-button" class="edit-text-button" style="margin: 12px; float:left" onclick="toggleTextfieldTitle()">
                <span style="display: inline-block; transform: rotate(100deg); -ms-transform: rotate(100deg); -moz-transform: rotate(100deg); -webkit-transform: rotate(100deg);">&#x270E;</span>
                <span style="display: none;">&check;</span>
            </div>
        </div>

        <div style="display: inline-flex; width:100% ">
            <div style="max-width: 97%; margin-right:10px">
                <p id="descriptionText">
                    {% for line in project.description.splitlines()[:-1] %}
                        {{line}}<br>
                    {% endfor %}
                        {{project.description.splitlines()[-1]}}
                </p>
            </div>
            <div id="edit-description-button" class="edit-text-button" onclick="toggleTextFieldDescription()">
                <span style="display: inline-block; transform: rotate(100deg); -ms-transform: rotate(100deg); -moz-transform: rotate(100deg); -webkit-transform: rotate(100deg);">&#x270E;</span>
                <span style="display: none;">&check;</span>
            </div>
        </div>

    {% if processing %}
    <div class="progress-bar-container">
        <div id="progress-bar"></div>
        <a id="progress-bar-text"> MAPPING... </a>
    </div>
    {% endif %}
    <br>
    <div class = "vslam_results">
        <hr class="separator">
            <div class="vslam_stats">
                <h3>VSLAM Results</h3>
            </div>
            <div class="vslam_model">
                <div id="Stats-output">
                </div>
                <div id="WebGL-output">
                </div>
                <div id="global-scale-slider">
                </div>
            </div>
    </div>
        <div>
            {% include 'aiDetectorSlam.html' %}
        </div>
            <div class="bodyDiv">
                {% if has_keyframe_images %}
                    <div id = "keyframe_viewer">
                    {% include 'panoViewerSlam.html' %}
                    </div>
                {% endif %}
            {% include 'keyframe_overview.html' %}
            <div style="display: flex; margin: 5px 0 15px 0">
            <form id="export-nerf-form" action="{{ id }}/export_nerf" method="post" style="">
                <button class="big_button" type="submit" id="export-nerf-button" style="width: 200px; height: 2rem">
                    <div style="margin: auto 0 auto 0; display: flex;">
                        <p style="display: inline-block; margin: auto;font-size: 14px;">Export to Nerf</p>
                        <div style="dislpay: none; margin: 0;transition: 0.3s">
                            <div id="nerf_export_feedback_spinner" class="spinner-small-export" style="display: none;"></div>
                        </div>
                    </div>
                </button>
            </form>
            </div>
    <script type="text/javascript" src="{{url_for('static', filename='default/js/main.js') }}"></script>
    <script>

        var highlight_area_color = 'rgba(0,0,255,0.5)';
        var current_area_color = 'rgba(120,215,255,0.5)';
        var intervalIDExport = null;

        function toggleTextfieldTitle(){
            fakeButton = document.getElementById("edit-title-button");
            toggleTextField("title-name", fakeButton, "update_title");
        }

        function toggleTextFieldDescription(){
            fakeButton = document.getElementById("edit-description-button");
            toggleTextField("descriptionText", fakeButton, "update_description");
        }

        function toggleTextField(textfieldID, button, link){
            var textfield = document.getElementById(textfieldID);
            if (textfield.contentEditable == "true") {
                textfield.contentEditable = false;
                button.children[0].style.display = "inline-block";
                button.children[1].style.display = "none";
                $('#'+textfieldID).removeClass('editable');
                $.post("/"+link+"/{{ id }}", {content: textfield.innerHTML});
            } else {
                textfield.contentEditable = "true";
                $('#'+textfieldID).addClass('editable');
                button.children[0].style.display = "none";
                button.children[1].style.display = "inline-block";
            }
        }

        var keyframes = {{ keyfrms | tojson }};
        var landmarks = {{ landmarks | tojson }};
        var slam_output = {{ slam_output | tojson }};
        var processing = {{ processing | tojson }};
        var slam_mapping_output = {{ slam_mapping_output | tojson }};
        var nerf_export = {{ nerf_export | tojson }};
        var detections = {{ detections | tojson }};
        var small_map_areas = null;

        window.onload = (event) => {
            init();
            initiateControls();
            loadKeyframes(keyframes);
            loadLandmarks(landmarks);
            loadSlamMappingOutput(slam_mapping_output);
        }

        window.addEventListener('resize', onResize, false);

        const vslam_stats = document.getElementsByClassName('vslam_stats');

        if (slam_output != null) {
            const slam_time_div = document.createElement('div');
            slam_time_div.className = "slam_time_div";

            const slam_time_text = document.createElement('div');
            slam_time_text.className = 'slam_time_text';
            slam_time_text.textContent = "Calculation time: " + slam_output.calculation_time;

            slam_time_div.appendChild(slam_time_text);
            vslam_stats[0].appendChild(slam_time_div);

            vslam_stats[0].appendChild(document.createElement('br'));
        }
        
        const keyframeDiv = document.createElement('div');
        keyframeDiv.className = "keyframe_div";

        const keyframeText = document.createElement('div');
        keyframeText.className = 'keyframe_text';
        keyframeText.textContent = keyframes.length + " Keyframes";

        keyframeDiv.appendChild(keyframeText);
        vslam_stats[0].appendChild(keyframeDiv);

        vslam_stats[0].appendChild(document.createElement('br'));

        const landmarkDiv = document.createElement('div');
        landmarkDiv.className = "landmark_div";

        const landmarkText = document.createElement('div');
        landmarkText.className = 'landmark_text';
        landmarkText.textContent = landmarks.length + " Landmarks";

        landmarkDiv.appendChild(landmarkText);
        vslam_stats[0].appendChild(landmarkDiv);

        function check_slam_map_progress(report_id) {
            $.get('/{{ id }}/slam_map_process_status', (result) => {
                var progress = result.progress;
                var mapping_result = result.mapping_result;
                var trajectory = result.trajectory;
                var vertices = result.vertices;

                var bar_mapping = document.getElementById("progress-bar");
                bar_mapping.style.width = (progress * 100) + '%';

                console.log(progress);

                if(progress === 1) {
                    enable_export_button()
                    console.log('done');
                    document.getElementById("progress-bar-text").innerHTML = "DONE";
                    window.clearInterval(intervalID);
                    $.get('/stop_mapping_thread/{{ id }}');
                    results = [mapping_result, trajectory, vertices];
                    loadSlamMappingOutput(results);
                }
            })
        }

        function loadSlamMappingOutput(slam_mapping_output) {
            if(slam_mapping_output !== null && slam_mapping_output.length > 0) {
                let div = document.createElement('div');
                div.id = "mapping_output";
                let vslam_stats = document.getElementsByClassName("vslam_stats")[0];
                if (slam_mapping_output.length > 1) {
                    //map + trajectory
                    const img = document.createElement('img');
                    img.src = slam_mapping_output[0];
                    img.classList.add("small_img");
                    img.id = "map";
                    img.onload = function() {
                        let originalWidth = img.naturalWidth;
                        let originalHeight = img.naturalHeight;
                        let widthInDocument = img.width;
                        let heightInDocument = img.height;
                        if (slam_mapping_output[2] !== undefined)  {
                        console.log("loading vertices");
                        $.post("/load_vertices/{{ id }}", function(data) {
                            if (data !== "error") {
                                loadMappingResultSocketViewer(slam_mapping_output[0], originalWidth, originalHeight, data);
                                setup_vertices_in_map(data, originalWidth, originalHeight, widthInDocument, heightInDocument);
                            }
                        });
                    }
                    };
                    const trajectory = document.createElement('img');
                    trajectory.id = "trajectory";
                    trajectory.src = slam_mapping_output[1];
                    trajectory.classList.add("small_img");
                    trajectory.classList.add("top");
                    div.appendChild(img);
                    div.appendChild(trajectory);
                    vslam_stats.appendChild(div);
                } else {
                    //map
                    const img = document.createElement('img');
                    img.src = slam_mapping_output[0];
                    img.classList.add("small_img");
                    div.appendChild(img);
                    vslam_stats.appendChild(div);
                }
            } else {
                console.log("no slam mapping outputs found");
            }
        }

        function colorSwitch(id, color) {
            element = document.getElementById(id);
            element.style.background = color;
        }

        function setup_vertices_in_map(vertices, originalWidth, originalHeight, widthInDocument, heightInDocument) {
                let conversionFactorWidth = widthInDocument / originalWidth;
                let conversionFactorHeight = heightInDocument / originalHeight;
                mapElement = document.createElement("map");
                mapElement.name = "navigationMap";
                const canvas = document.createElement("canvas");
                canvas.id = "canvas";
                canvas.width = widthInDocument;
                canvas.height = heightInDocument;
                const ctx = canvas.getContext('2d');
                small_map_areas = [];
                for (const[id, vertice] of Object.entries(vertices)) {
                    small_map_areas[id] = vertice;
                    polygon = document.createElement('area');
                    polygon.shape = "poly";
                    let coords = "";
                    for (let point of vertice) {
                        let x = point[0];
                        let y = point[1];
                        let scaledX = Math.round(x * conversionFactorWidth);
                        let scaledY = Math.round(y * conversionFactorHeight);
                        coords = coords + scaledX + "," + scaledY + ",";
                    }
                    coords = coords.slice(0, -1);
                    polygon.coords = coords;
                    small_map_areas[id] = coords;
                    polygon.id = "polygonArea" + id
                    mapElement.appendChild(polygon);
                }
                map.parentElement.appendChild(canvas);
                map.parentElement.appendChild(mapElement);
                map.setAttribute("usemap","#navigationMap");
                const areas = document.querySelectorAll('area');
                areas.forEach(area => {
                    area.addEventListener('mouseenter', function() {
                        let coords = this.coords.split(',');
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        ctx.fillStyle = highlight_area_color;
                        ctx.beginPath();
                        ctx.moveTo(coords[0], coords[1]);
                        ctx.lineTo(coords[2], coords[3]);
                        ctx.lineTo(coords[4], coords[5]);
                        ctx.lineTo(coords[6], coords[7]);
                        ctx.closePath();
                        ctx.fill();
                    });
                    area.addEventListener('click', function() {
                        //open keyframe in pannellum
                        show_keyframe(this.id.replace('polygonArea', ''));
                    })
                    area.addEventListener('mouseleave', function() {
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                    });
                });
        }

        function highlight_small_area(id) {
            /*console.log("highlight_small_area" + id);
            if (typeof small_map_areas[id] !== 'undefined') {
                console.log('xdd');
                const canvas = document.getElementById("canvas");
                const ctx = canvas.getContext('2d');
                ctx.clearRect(0,0, canvas.width, canvas.height);
                let coords = small_map_areas[id].split(',');
                ctx.fillStyle = current_area_color;
                ctx.beginPath();
                ctx.moveTo(coords[0], coords[1]);
                ctx.lineTo(coords[2], coords[3]);
                ctx.lineTo(coords[4], coords[5]);
                ctx.lineTo(coords[6], coords[7]);
                ctx.closePath();
                ctx.stroke();
            }*/
        }

        function prepareExport() {
            spinner = document.getElementById("download_feedback_spinner");
            spinnerParent = spinner.parentElement;

            spinnerParent.style.display = "inline-block";
            spinnerParent.style.margin = "auto auto auto 0";

            spinner.style.display = "inline-block";

            //deactivate download button
            exportButton = document.getElementById("export-button");
            exportButton.disabled = true;
            exportButton.style.backgroundColor = "var(--bg-color-a)";
            exportButton.style.color = "var(--bg-color-b)";
            exportButton.style.cursor = "default";
            $.post("/{{ id }}/prepare_download_slam", $("#export-form").serialize(), function(response){
                console.log(response);
                if(response.success){
                    //download the zip file
                    zip_path = response.zip_path;
                    zip_name = response.zip_name;

                    //start download of file from "/{{ id }}/download" with the zip_path and zip_name
                    //$.post("/{{ id }}/download", {path: zip_path, filename: zip_name});
                    // Create a hidden form
                    var $form = $('<form>', {
                        'id': 'download-form',
                        'action': '/{{ id }}/download',
                        'method': 'post'
                    });

                    // Append the necessary input fields for your POST request
                    $form.append($('<input>', {
                        'type': 'hidden',
                        'name': 'path',
                        'value': zip_path
                    }));

                    $form.append($('<input>', {
                        'type': 'hidden',
                        'name': 'filename',
                        'value': zip_name
                    }));

                    // Append the form to the body
                    $('body').append($form);

                    // Submit the form
                    $form.submit();

                    // Remove the form from the DOM (optional)
                    $form.remove();


                }else{
                    alert("Error while downloading project as zip");
                }
                spinner.style.display = "none";
                spinnerParent.style.display = "none";
                spinnerParent.style.margin = "0";
                exportButton.disabled = false;
                exportButton.style.backgroundColor = "var(--accent-color-interaction)";
                exportButton.style.color = "var(--font-color-b)";
                exportButton.style.cursor = "pointer";
            });
        }

        function prepareNerfExport() {
            disable_ai_detection_button();
            let spinner = document.getElementById("nerf_export_feedback_spinner");
            spinnerParent = spinner.parentElement;

            spinnerParent.style.display = "inline-block";
            spinnerParent.style.margin = "auto auto auto 0";

            spinner.style.display = "inline-block";

            //deactivate download button
            //also do this while the mapping is running
            let exportButton = document.getElementById("export-nerf-button");
            exportButton.disabled = true;
            exportButton.style.backgroundColor = "var(--bg-color-a)";
            exportButton.style.color = "var(--bg-color-b)";
            exportButton.style.cursor = "default";
            $.post("/{{ id }}/export_nerf", $("#export-nerf-form").serialize(), function(response){
                if (response.success) {
                    //set interval to check if export to nerf is done
                    intervalIDExport = window.setInterval(check_if_export_finished, 1000);
                    check_if_export_finished({{ id }});
                } else {
                    let spinner = document.getElementById("nerf_export_feedback_spinner");
                    spinner.style.display = "none";
                    spinnerParent.style.display = "none";
                    spinnerParent.style.margin = "0";
                    exportButton.disabled = false;
                    exportButton.style.backgroundColor = "var(--accent-color-interaction)";
                    exportButton.style.color = "var(--font-color-b)";
                    exportButton.style.cursor = "pointer";
                }
            });
        }

        function check_if_export_finished(report_id) {
            $.get('/{{ id }}/is_export_finished', (result) => {
                console.log(result);
                if(result.finished) {
                    window.clearInterval(intervalIDExport);
                    let exportButton = document.getElementById("export-nerf-button");
                    let spinner = document.getElementById("nerf_export_feedback_spinner");
                    spinner.style.display = "none";
                    spinnerParent.style.display = "none";
                    spinnerParent.style.margin = "0";
                    exportButton.disabled = false;
                    exportButton.style.backgroundColor = "var(--accent-color-interaction)";
                    exportButton.style.color = "var(--font-color-b)";
                    exportButton.style.cursor = "pointer";
                    add_nerf_download();
                    enable_ai_detection_button();
                    alert("Nerf Export Finished; it can be downloaded with the download button top left.")
                }
            })
        }

        function disable_export_button() {
            let exportButton = document.getElementById("export-nerf-button");
            exportButton.classList.add('tooltip');
            exportButton.disabled = true;
            exportButton.style.backgroundColor = "var(--bg-color-a)";
            exportButton.style.color = "var(--bg-color-b)";
            exportButton.style.cursor = "default";
            exportButtonTooltip = document.createElement('span');
            exportButtonTooltip.setAttribute('class', 'tooltiptext');
            exportButtonTooltip.innerHTML = "cannot export to nerf, while other processes are running";
            exportButton.appendChild(exportButtonTooltip)
        }

        function enable_export_button() {
            let exportButton = document.getElementById("export-nerf-button");
            exportButton.classList.remove('tooltip');
            tooltip = exportButton.querySelector('.tooltiptext');
            exportButton.removeChild(tooltip);
            exportButton.disabled = false;
            exportButton.style.backgroundColor = "var(--accent-color-interaction)";
            exportButton.style.color = "var(--font-color-b)";
            exportButton.style.cursor = "pointer";
        }

        function add_nerf_download() {
            download_export_chooser = document.getElementById('export-chooser');
            nerf_download_option = document.createElement('option');
            nerf_download_option.setAttribute("value", "nerf");
            nerf_download_option.innerHTML = "Nerf Export";
            download_export_chooser.appendChild(nerf_download_option);
        }

        {% if processing %}
        console.log("next checking progess");
        disable_export_button()
        //check_progress({{ id }}, 'progress_bar');
        var intervalID = window.setInterval(check_slam_map_progress, 1000);
        check_slam_map_progress({{ id }});
        {% endif %}

        {% if nerf_export %}
            add_nerf_download();
            console.log("has nerf export files");
        {% endif %}

        document.getElementById('export-button').addEventListener('click', function() {
            prepareExport();
        });

        document.getElementById('export-nerf-button').addEventListener('click', function() {
            prepareNerfExport();
        });
    </script>
    {% include 'footer.html' %}
</body>
</html>
